# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/reda/CLionProjects/cpl/ojnu/if02/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target farm


#############################################
# Order-only phony target for farm

build cmake_object_order_depends_target_farm: phony || .

build CMakeFiles/farm.dir/farm.c.o: C_COMPILER__farm_unscanned_Debug /home/reda/CLionProjects/cpl/ojnu/if02/farm.c || cmake_object_order_depends_target_farm
  DEP_FILE = CMakeFiles/farm.dir/farm.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/farm.dir
  OBJECT_FILE_DIR = CMakeFiles/farm.dir


# =============================================================================
# Link build statements for EXECUTABLE target farm


#############################################
# Link the executable farm

build farm: C_EXECUTABLE_LINKER__farm_Debug CMakeFiles/farm.dir/farm.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/farm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = farm
  TARGET_PDB = farm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target blackhole


#############################################
# Order-only phony target for blackhole

build cmake_object_order_depends_target_blackhole: phony || .

build CMakeFiles/blackhole.dir/blackhole.c.o: C_COMPILER__blackhole_unscanned_Debug /home/reda/CLionProjects/cpl/ojnu/if02/blackhole.c || cmake_object_order_depends_target_blackhole
  DEP_FILE = CMakeFiles/blackhole.dir/blackhole.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/blackhole.dir
  OBJECT_FILE_DIR = CMakeFiles/blackhole.dir


# =============================================================================
# Link build statements for EXECUTABLE target blackhole


#############################################
# Link the executable blackhole

build blackhole: C_EXECUTABLE_LINKER__blackhole_Debug CMakeFiles/blackhole.dir/blackhole.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/blackhole.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = blackhole
  TARGET_PDB = blackhole.dbg

# =============================================================================
# Object build statements for EXECUTABLE target converter


#############################################
# Order-only phony target for converter

build cmake_object_order_depends_target_converter: phony || .

build CMakeFiles/converter.dir/converter-1.c.o: C_COMPILER__converter_unscanned_Debug /home/reda/CLionProjects/cpl/ojnu/if02/converter-1.c || cmake_object_order_depends_target_converter
  DEP_FILE = CMakeFiles/converter.dir/converter-1.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/converter.dir
  OBJECT_FILE_DIR = CMakeFiles/converter.dir


# =============================================================================
# Link build statements for EXECUTABLE target converter


#############################################
# Link the executable converter

build converter: C_EXECUTABLE_LINKER__converter_Debug CMakeFiles/converter.dir/converter-1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/converter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = converter
  TARGET_PDB = converter.dbg

# =============================================================================
# Object build statements for EXECUTABLE target standup


#############################################
# Order-only phony target for standup

build cmake_object_order_depends_target_standup: phony || .

build CMakeFiles/standup.dir/standup.c.o: C_COMPILER__standup_unscanned_Debug /home/reda/CLionProjects/cpl/ojnu/if02/standup.c || cmake_object_order_depends_target_standup
  DEP_FILE = CMakeFiles/standup.dir/standup.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/standup.dir
  OBJECT_FILE_DIR = CMakeFiles/standup.dir


# =============================================================================
# Link build statements for EXECUTABLE target standup


#############################################
# Link the executable standup

build standup: C_EXECUTABLE_LINKER__standup_Debug CMakeFiles/standup.dir/standup.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/standup.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = standup
  TARGET_PDB = standup.dbg

# =============================================================================
# Object build statements for EXECUTABLE target single


#############################################
# Order-only phony target for single

build cmake_object_order_depends_target_single: phony || .

build CMakeFiles/single.dir/single.c.o: C_COMPILER__single_unscanned_Debug /home/reda/CLionProjects/cpl/ojnu/if02/single.c || cmake_object_order_depends_target_single
  DEP_FILE = CMakeFiles/single.dir/single.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/single.dir
  OBJECT_FILE_DIR = CMakeFiles/single.dir


# =============================================================================
# Link build statements for EXECUTABLE target single


#############################################
# Link the executable single

build single: C_EXECUTABLE_LINKER__single_Debug CMakeFiles/single.dir/single.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/single.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = single
  TARGET_PDB = single.dbg

# =============================================================================
# Object build statements for EXECUTABLE target factorial


#############################################
# Order-only phony target for factorial

build cmake_object_order_depends_target_factorial: phony || .

build CMakeFiles/factorial.dir/factorial.c.o: C_COMPILER__factorial_unscanned_Debug /home/reda/CLionProjects/cpl/ojnu/if02/factorial.c || cmake_object_order_depends_target_factorial
  DEP_FILE = CMakeFiles/factorial.dir/factorial.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/factorial.dir
  OBJECT_FILE_DIR = CMakeFiles/factorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target factorial


#############################################
# Link the executable factorial

build factorial: C_EXECUTABLE_LINKER__factorial_Debug CMakeFiles/factorial.dir/factorial.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/factorial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = factorial
  TARGET_PDB = factorial.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ts


#############################################
# Order-only phony target for ts

build cmake_object_order_depends_target_ts: phony || .

build CMakeFiles/ts.dir/ts.c.o: C_COMPILER__ts_unscanned_Debug /home/reda/CLionProjects/cpl/ojnu/if02/ts.c || cmake_object_order_depends_target_ts
  DEP_FILE = CMakeFiles/ts.dir/ts.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ts.dir
  OBJECT_FILE_DIR = CMakeFiles/ts.dir


# =============================================================================
# Link build statements for EXECUTABLE target ts


#############################################
# Link the executable ts

build ts: C_EXECUTABLE_LINKER__ts_Debug CMakeFiles/ts.dir/ts.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ts.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ts
  TARGET_PDB = ts.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reda/CLionProjects/cpl/ojnu/if02/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reda/CLionProjects/cpl/ojnu/if02/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/reda/CLionProjects/cpl/ojnu/if02 -B/home/reda/CLionProjects/cpl/ojnu/if02/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/reda/CLionProjects/cpl/ojnu/if02/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build no/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reda/CLionProjects/cpl/ojnu/if02/cmake-build-debug/no && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build no/edit_cache: phony no/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build no/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reda/CLionProjects/cpl/ojnu/if02/cmake-build-debug/no && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/reda/CLionProjects/cpl/ojnu/if02 -B/home/reda/CLionProjects/cpl/ojnu/if02/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build no/rebuild_cache: phony no/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/reda/CLionProjects/cpl/ojnu/if02/cmake-build-debug

build all: phony farm blackhole converter standup single factorial ts no/all

# =============================================================================

#############################################
# Folder: /home/reda/CLionProjects/cpl/ojnu/if02/cmake-build-debug/no

build no/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/reda/CLionProjects/cpl/ojnu/if02/CMakeLists.txt /home/reda/CLionProjects/cpl/ojnu/if02/no/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/reda/CLionProjects/cpl/ojnu/if02/CMakeLists.txt /home/reda/CLionProjects/cpl/ojnu/if02/no/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
