# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/reda/CLionProjects/cpl/ojwx/2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 24


#############################################
# Order-only phony target for 24

build cmake_object_order_depends_target_24: phony || .

build CMakeFiles/24.dir/24.c.o: C_COMPILER__24_unscanned_Debug /home/reda/CLionProjects/cpl/ojwx/2/24.c || cmake_object_order_depends_target_24
  DEP_FILE = CMakeFiles/24.dir/24.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/24.dir
  OBJECT_FILE_DIR = CMakeFiles/24.dir


# =============================================================================
# Link build statements for EXECUTABLE target 24


#############################################
# Link the executable 24

build 24: C_EXECUTABLE_LINKER__24_Debug CMakeFiles/24.dir/24.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 24
  TARGET_PDB = 24.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 25


#############################################
# Order-only phony target for 25

build cmake_object_order_depends_target_25: phony || .

build CMakeFiles/25.dir/25.c.o: C_COMPILER__25_unscanned_Debug /home/reda/CLionProjects/cpl/ojwx/2/25.c || cmake_object_order_depends_target_25
  DEP_FILE = CMakeFiles/25.dir/25.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/25.dir
  OBJECT_FILE_DIR = CMakeFiles/25.dir


# =============================================================================
# Link build statements for EXECUTABLE target 25


#############################################
# Link the executable 25

build 25: C_EXECUTABLE_LINKER__25_Debug CMakeFiles/25.dir/25.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/25.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 25
  TARGET_PDB = 25.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 27


#############################################
# Order-only phony target for 27

build cmake_object_order_depends_target_27: phony || .

build CMakeFiles/27.dir/27.c.o: C_COMPILER__27_unscanned_Debug /home/reda/CLionProjects/cpl/ojwx/2/27.c || cmake_object_order_depends_target_27
  DEP_FILE = CMakeFiles/27.dir/27.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/27.dir
  OBJECT_FILE_DIR = CMakeFiles/27.dir


# =============================================================================
# Link build statements for EXECUTABLE target 27


#############################################
# Link the executable 27

build 27: C_EXECUTABLE_LINKER__27_Debug CMakeFiles/27.dir/27.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/27.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 27
  TARGET_PDB = 27.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 28


#############################################
# Order-only phony target for 28

build cmake_object_order_depends_target_28: phony || .

build CMakeFiles/28.dir/28.c.o: C_COMPILER__28_unscanned_Debug /home/reda/CLionProjects/cpl/ojwx/2/28.c || cmake_object_order_depends_target_28
  DEP_FILE = CMakeFiles/28.dir/28.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/28.dir
  OBJECT_FILE_DIR = CMakeFiles/28.dir


# =============================================================================
# Link build statements for EXECUTABLE target 28


#############################################
# Link the executable 28

build 28: C_EXECUTABLE_LINKER__28_Debug CMakeFiles/28.dir/28.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/28.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 28
  TARGET_PDB = 28.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 29


#############################################
# Order-only phony target for 29

build cmake_object_order_depends_target_29: phony || .

build CMakeFiles/29.dir/29.c.o: C_COMPILER__29_unscanned_Debug /home/reda/CLionProjects/cpl/ojwx/2/29.c || cmake_object_order_depends_target_29
  DEP_FILE = CMakeFiles/29.dir/29.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/29.dir
  OBJECT_FILE_DIR = CMakeFiles/29.dir


# =============================================================================
# Link build statements for EXECUTABLE target 29


#############################################
# Link the executable 29

build 29: C_EXECUTABLE_LINKER__29_Debug CMakeFiles/29.dir/29.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/29.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 29
  TARGET_PDB = 29.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 210


#############################################
# Order-only phony target for 210

build cmake_object_order_depends_target_210: phony || .

build CMakeFiles/210.dir/210.c.o: C_COMPILER__210_unscanned_Debug /home/reda/CLionProjects/cpl/ojwx/2/210.c || cmake_object_order_depends_target_210
  DEP_FILE = CMakeFiles/210.dir/210.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/210.dir
  OBJECT_FILE_DIR = CMakeFiles/210.dir


# =============================================================================
# Link build statements for EXECUTABLE target 210


#############################################
# Link the executable 210

build 210: C_EXECUTABLE_LINKER__210_Debug CMakeFiles/210.dir/210.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/210.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 210
  TARGET_PDB = 210.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 211


#############################################
# Order-only phony target for 211

build cmake_object_order_depends_target_211: phony || .

build CMakeFiles/211.dir/211.c.o: C_COMPILER__211_unscanned_Debug /home/reda/CLionProjects/cpl/ojwx/2/211.c || cmake_object_order_depends_target_211
  DEP_FILE = CMakeFiles/211.dir/211.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/211.dir
  OBJECT_FILE_DIR = CMakeFiles/211.dir


# =============================================================================
# Link build statements for EXECUTABLE target 211


#############################################
# Link the executable 211

build 211: C_EXECUTABLE_LINKER__211_Debug CMakeFiles/211.dir/211.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/211.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 211
  TARGET_PDB = 211.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 212


#############################################
# Order-only phony target for 212

build cmake_object_order_depends_target_212: phony || .

build CMakeFiles/212.dir/212.c.o: C_COMPILER__212_unscanned_Debug /home/reda/CLionProjects/cpl/ojwx/2/212.c || cmake_object_order_depends_target_212
  DEP_FILE = CMakeFiles/212.dir/212.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/212.dir
  OBJECT_FILE_DIR = CMakeFiles/212.dir


# =============================================================================
# Link build statements for EXECUTABLE target 212


#############################################
# Link the executable 212

build 212: C_EXECUTABLE_LINKER__212_Debug CMakeFiles/212.dir/212.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/212.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 212
  TARGET_PDB = 212.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 23


#############################################
# Order-only phony target for 23

build cmake_object_order_depends_target_23: phony || .

build CMakeFiles/23.dir/23.c.o: C_COMPILER__23_unscanned_Debug /home/reda/CLionProjects/cpl/ojwx/2/23.c || cmake_object_order_depends_target_23
  DEP_FILE = CMakeFiles/23.dir/23.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/23.dir
  OBJECT_FILE_DIR = CMakeFiles/23.dir


# =============================================================================
# Link build statements for EXECUTABLE target 23


#############################################
# Link the executable 23

build 23: C_EXECUTABLE_LINKER__23_Debug CMakeFiles/23.dir/23.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 23
  TARGET_PDB = 23.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 26


#############################################
# Order-only phony target for 26

build cmake_object_order_depends_target_26: phony || .

build CMakeFiles/26.dir/26.c.o: C_COMPILER__26_unscanned_Debug /home/reda/CLionProjects/cpl/ojwx/2/26.c || cmake_object_order_depends_target_26
  DEP_FILE = CMakeFiles/26.dir/26.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/26.dir
  OBJECT_FILE_DIR = CMakeFiles/26.dir


# =============================================================================
# Link build statements for EXECUTABLE target 26


#############################################
# Link the executable 26

build 26: C_EXECUTABLE_LINKER__26_Debug CMakeFiles/26.dir/26.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/26.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 26
  TARGET_PDB = 26.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 22


#############################################
# Order-only phony target for 22

build cmake_object_order_depends_target_22: phony || .

build CMakeFiles/22.dir/22.c.o: C_COMPILER__22_unscanned_Debug /home/reda/CLionProjects/cpl/ojwx/2/22.c || cmake_object_order_depends_target_22
  DEP_FILE = CMakeFiles/22.dir/22.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/22.dir
  OBJECT_FILE_DIR = CMakeFiles/22.dir


# =============================================================================
# Link build statements for EXECUTABLE target 22


#############################################
# Link the executable 22

build 22: C_EXECUTABLE_LINKER__22_Debug CMakeFiles/22.dir/22.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/22.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 22
  TARGET_PDB = 22.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reda/CLionProjects/cpl/ojwx/2/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reda/CLionProjects/cpl/ojwx/2/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/reda/CLionProjects/cpl/ojwx/2 -B/home/reda/CLionProjects/cpl/ojwx/2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/reda/CLionProjects/cpl/ojwx/2/cmake-build-debug

build all: phony 24 25 27 28 29 210 211 212 23 26 22

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/reda/CLionProjects/cpl/ojwx/2/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/reda/CLionProjects/cpl/ojwx/2/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
