# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpl/ojnu/CLASS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target circle


#############################################
# Order-only phony target for circle

build cmake_object_order_depends_target_circle: phony || .

build CMakeFiles/circle.dir/1_io/circle.c.obj: C_COMPILER__circle_unscanned_Debug D$:/cpl/ojnu/CLASS/1$ io/circle.c || cmake_object_order_depends_target_circle
  DEP_FILE = CMakeFiles\circle.dir\1_io\circle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\circle.dir
  OBJECT_FILE_DIR = CMakeFiles\circle.dir\1_io
  TARGET_COMPILE_PDB = CMakeFiles\circle.dir\
  TARGET_PDB = circle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target circle


#############################################
# Link the executable circle.exe

build circle.exe: C_EXECUTABLE_LINKER__circle_Debug CMakeFiles/circle.dir/1_io/circle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\circle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\circle.dir\
  TARGET_FILE = circle.exe
  TARGET_IMPLIB = libcircle.dll.a
  TARGET_PDB = circle.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sphere


#############################################
# Order-only phony target for sphere

build cmake_object_order_depends_target_sphere: phony || .

build CMakeFiles/sphere.dir/1_io/sphere.c.obj: C_COMPILER__sphere_unscanned_Debug D$:/cpl/ojnu/CLASS/1$ io/sphere.c || cmake_object_order_depends_target_sphere
  DEP_FILE = CMakeFiles\sphere.dir\1_io\sphere.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sphere.dir
  OBJECT_FILE_DIR = CMakeFiles\sphere.dir\1_io
  TARGET_COMPILE_PDB = CMakeFiles\sphere.dir\
  TARGET_PDB = sphere.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sphere


#############################################
# Link the executable sphere.exe

build sphere.exe: C_EXECUTABLE_LINKER__sphere_Debug CMakeFiles/sphere.dir/1_io/sphere.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sphere.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sphere.dir\
  TARGET_FILE = sphere.exe
  TARGET_IMPLIB = libsphere.dll.a
  TARGET_PDB = sphere.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mol


#############################################
# Order-only phony target for mol

build cmake_object_order_depends_target_mol: phony || .

build CMakeFiles/mol.dir/1_io/mol.c.obj: C_COMPILER__mol_unscanned_Debug D$:/cpl/ojnu/CLASS/1$ io/mol.c || cmake_object_order_depends_target_mol
  DEP_FILE = CMakeFiles\mol.dir\1_io\mol.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mol.dir
  OBJECT_FILE_DIR = CMakeFiles\mol.dir\1_io
  TARGET_COMPILE_PDB = CMakeFiles\mol.dir\
  TARGET_PDB = mol.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mol


#############################################
# Link the executable mol.exe

build mol.exe: C_EXECUTABLE_LINKER__mol_Debug CMakeFiles/mol.dir/1_io/mol.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mol.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mol.dir\
  TARGET_FILE = mol.exe
  TARGET_IMPLIB = libmol.dll.a
  TARGET_PDB = mol.pdb

# =============================================================================
# Object build statements for EXECUTABLE target infosys


#############################################
# Order-only phony target for infosys

build cmake_object_order_depends_target_infosys: phony || .

build CMakeFiles/infosys.dir/1_io/infosys.c.obj: C_COMPILER__infosys_unscanned_Debug D$:/cpl/ojnu/CLASS/1$ io/infosys.c || cmake_object_order_depends_target_infosys
  DEP_FILE = CMakeFiles\infosys.dir\1_io\infosys.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\infosys.dir
  OBJECT_FILE_DIR = CMakeFiles\infosys.dir\1_io
  TARGET_COMPILE_PDB = CMakeFiles\infosys.dir\
  TARGET_PDB = infosys.pdb


# =============================================================================
# Link build statements for EXECUTABLE target infosys


#############################################
# Link the executable infosys.exe

build infosys.exe: C_EXECUTABLE_LINKER__infosys_Debug CMakeFiles/infosys.dir/1_io/infosys.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\infosys.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\infosys.dir\
  TARGET_FILE = infosys.exe
  TARGET_IMPLIB = libinfosys.dll.a
  TARGET_PDB = infosys.pdb

# =============================================================================
# Object build statements for EXECUTABLE target scaffolding


#############################################
# Order-only phony target for scaffolding

build cmake_object_order_depends_target_scaffolding: phony || .

build CMakeFiles/scaffolding.dir/1_io/scanfinfo.c.obj: C_COMPILER__scaffolding_unscanned_Debug D$:/cpl/ojnu/CLASS/1$ io/scanfinfo.c || cmake_object_order_depends_target_scaffolding
  DEP_FILE = CMakeFiles\scaffolding.dir\1_io\scanfinfo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\scaffolding.dir
  OBJECT_FILE_DIR = CMakeFiles\scaffolding.dir\1_io
  TARGET_COMPILE_PDB = CMakeFiles\scaffolding.dir\
  TARGET_PDB = scaffolding.pdb


# =============================================================================
# Link build statements for EXECUTABLE target scaffolding


#############################################
# Link the executable scaffolding.exe

build scaffolding.exe: C_EXECUTABLE_LINKER__scaffolding_Debug CMakeFiles/scaffolding.dir/1_io/scanfinfo.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\scaffolding.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\scaffolding.dir\
  TARGET_FILE = scaffolding.exe
  TARGET_IMPLIB = libscaffolding.dll.a
  TARGET_PDB = scaffolding.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\CLASS\cmake-build-debug && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\CLASS\cmake-build-debug && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\ojnu\CLASS -BD:\cpl\ojnu\CLASS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/ojnu/CLASS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target leap


#############################################
# Order-only phony target for leap

build cmake_object_order_depends_target_leap: phony || .

build if-for-array/CMakeFiles/leap.dir/leap.c.obj: C_COMPILER__leap_unscanned_Debug D$:/cpl/ojnu/CLASS/if-for-array/leap.c || cmake_object_order_depends_target_leap
  DEP_FILE = if-for-array\CMakeFiles\leap.dir\leap.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = if-for-array\CMakeFiles\leap.dir
  OBJECT_FILE_DIR = if-for-array\CMakeFiles\leap.dir
  TARGET_COMPILE_PDB = if-for-array\CMakeFiles\leap.dir\
  TARGET_PDB = if-for-array\leap.pdb


# =============================================================================
# Link build statements for EXECUTABLE target leap


#############################################
# Link the executable if-for-array\leap.exe

build if-for-array/leap.exe: C_EXECUTABLE_LINKER__leap_Debug if-for-array/CMakeFiles/leap.dir/leap.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = if-for-array\CMakeFiles\leap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = if-for-array\CMakeFiles\leap.dir\
  TARGET_FILE = if-for-array\leap.exe
  TARGET_IMPLIB = if-for-array\libleap.dll.a
  TARGET_PDB = if-for-array\leap.pdb

# =============================================================================
# Object build statements for EXECUTABLE target leap-else-if


#############################################
# Order-only phony target for leap-else-if

build cmake_object_order_depends_target_leap-else-if: phony || .

build if-for-array/CMakeFiles/leap-else-if.dir/leap-else-if.c.obj: C_COMPILER__leap-else-if_unscanned_Debug D$:/cpl/ojnu/CLASS/if-for-array/leap-else-if.c || cmake_object_order_depends_target_leap-else-if
  DEP_FILE = if-for-array\CMakeFiles\leap-else-if.dir\leap-else-if.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = if-for-array\CMakeFiles\leap-else-if.dir
  OBJECT_FILE_DIR = if-for-array\CMakeFiles\leap-else-if.dir
  TARGET_COMPILE_PDB = if-for-array\CMakeFiles\leap-else-if.dir\
  TARGET_PDB = if-for-array\leap-else-if.pdb


# =============================================================================
# Link build statements for EXECUTABLE target leap-else-if


#############################################
# Link the executable if-for-array\leap-else-if.exe

build if-for-array/leap-else-if.exe: C_EXECUTABLE_LINKER__leap-else-if_Debug if-for-array/CMakeFiles/leap-else-if.dir/leap-else-if.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = if-for-array\CMakeFiles\leap-else-if.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = if-for-array\CMakeFiles\leap-else-if.dir\
  TARGET_FILE = if-for-array\leap-else-if.exe
  TARGET_IMPLIB = if-for-array\libleap-else-if.dll.a
  TARGET_PDB = if-for-array\leap-else-if.pdb

# =============================================================================
# Object build statements for EXECUTABLE target leap-elseif


#############################################
# Order-only phony target for leap-elseif

build cmake_object_order_depends_target_leap-elseif: phony || .

build if-for-array/CMakeFiles/leap-elseif.dir/leap-elseif.c.obj: C_COMPILER__leap-elseif_unscanned_Debug D$:/cpl/ojnu/CLASS/if-for-array/leap-elseif.c || cmake_object_order_depends_target_leap-elseif
  DEP_FILE = if-for-array\CMakeFiles\leap-elseif.dir\leap-elseif.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = if-for-array\CMakeFiles\leap-elseif.dir
  OBJECT_FILE_DIR = if-for-array\CMakeFiles\leap-elseif.dir
  TARGET_COMPILE_PDB = if-for-array\CMakeFiles\leap-elseif.dir\
  TARGET_PDB = if-for-array\leap-elseif.pdb


# =============================================================================
# Link build statements for EXECUTABLE target leap-elseif


#############################################
# Link the executable if-for-array\leap-elseif.exe

build if-for-array/leap-elseif.exe: C_EXECUTABLE_LINKER__leap-elseif_Debug if-for-array/CMakeFiles/leap-elseif.dir/leap-elseif.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = if-for-array\CMakeFiles\leap-elseif.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = if-for-array\CMakeFiles\leap-elseif.dir\
  TARGET_FILE = if-for-array\leap-elseif.exe
  TARGET_IMPLIB = if-for-array\libleap-elseif.dll.a
  TARGET_PDB = if-for-array\leap-elseif.pdb

# =============================================================================
# Object build statements for EXECUTABLE target leap-if-else


#############################################
# Order-only phony target for leap-if-else

build cmake_object_order_depends_target_leap-if-else: phony || .

build if-for-array/CMakeFiles/leap-if-else.dir/leap-if-else.c.obj: C_COMPILER__leap-if-else_unscanned_Debug D$:/cpl/ojnu/CLASS/if-for-array/leap-if-else.c || cmake_object_order_depends_target_leap-if-else
  DEP_FILE = if-for-array\CMakeFiles\leap-if-else.dir\leap-if-else.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = if-for-array\CMakeFiles\leap-if-else.dir
  OBJECT_FILE_DIR = if-for-array\CMakeFiles\leap-if-else.dir
  TARGET_COMPILE_PDB = if-for-array\CMakeFiles\leap-if-else.dir\
  TARGET_PDB = if-for-array\leap-if-else.pdb


# =============================================================================
# Link build statements for EXECUTABLE target leap-if-else


#############################################
# Link the executable if-for-array\leap-if-else.exe

build if-for-array/leap-if-else.exe: C_EXECUTABLE_LINKER__leap-if-else_Debug if-for-array/CMakeFiles/leap-if-else.dir/leap-if-else.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = if-for-array\CMakeFiles\leap-if-else.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = if-for-array\CMakeFiles\leap-if-else.dir\
  TARGET_FILE = if-for-array\leap-if-else.exe
  TARGET_IMPLIB = if-for-array\libleap-if-else.dll.a
  TARGET_PDB = if-for-array\leap-if-else.pdb

# =============================================================================
# Object build statements for EXECUTABLE target min-array


#############################################
# Order-only phony target for min-array

build cmake_object_order_depends_target_min-array: phony || .

build if-for-array/CMakeFiles/min-array.dir/min-array.c.obj: C_COMPILER__min-array_unscanned_Debug D$:/cpl/ojnu/CLASS/if-for-array/min-array.c || cmake_object_order_depends_target_min-array
  DEP_FILE = if-for-array\CMakeFiles\min-array.dir\min-array.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = if-for-array\CMakeFiles\min-array.dir
  OBJECT_FILE_DIR = if-for-array\CMakeFiles\min-array.dir
  TARGET_COMPILE_PDB = if-for-array\CMakeFiles\min-array.dir\
  TARGET_PDB = if-for-array\min-array.pdb


# =============================================================================
# Link build statements for EXECUTABLE target min-array


#############################################
# Link the executable if-for-array\min-array.exe

build if-for-array/min-array.exe: C_EXECUTABLE_LINKER__min-array_Debug if-for-array/CMakeFiles/min-array.dir/min-array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = if-for-array\CMakeFiles\min-array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = if-for-array\CMakeFiles\min-array.dir\
  TARGET_FILE = if-for-array\min-array.exe
  TARGET_IMPLIB = if-for-array\libmin-array.dll.a
  TARGET_PDB = if-for-array\min-array.pdb

# =============================================================================
# Object build statements for EXECUTABLE target min-of-three


#############################################
# Order-only phony target for min-of-three

build cmake_object_order_depends_target_min-of-three: phony || .

build if-for-array/CMakeFiles/min-of-three.dir/min-of-three.c.obj: C_COMPILER__min-of-three_unscanned_Debug D$:/cpl/ojnu/CLASS/if-for-array/min-of-three.c || cmake_object_order_depends_target_min-of-three
  DEP_FILE = if-for-array\CMakeFiles\min-of-three.dir\min-of-three.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = if-for-array\CMakeFiles\min-of-three.dir
  OBJECT_FILE_DIR = if-for-array\CMakeFiles\min-of-three.dir
  TARGET_COMPILE_PDB = if-for-array\CMakeFiles\min-of-three.dir\
  TARGET_PDB = if-for-array\min-of-three.pdb


# =============================================================================
# Link build statements for EXECUTABLE target min-of-three


#############################################
# Link the executable if-for-array\min-of-three.exe

build if-for-array/min-of-three.exe: C_EXECUTABLE_LINKER__min-of-three_Debug if-for-array/CMakeFiles/min-of-three.dir/min-of-three.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = if-for-array\CMakeFiles\min-of-three.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = if-for-array\CMakeFiles\min-of-three.dir\
  TARGET_FILE = if-for-array\min-of-three.exe
  TARGET_IMPLIB = if-for-array\libmin-of-three.dll.a
  TARGET_PDB = if-for-array\min-of-three.pdb

# =============================================================================
# Object build statements for EXECUTABLE target min-of-two


#############################################
# Order-only phony target for min-of-two

build cmake_object_order_depends_target_min-of-two: phony || .

build if-for-array/CMakeFiles/min-of-two.dir/min-of-two.c.obj: C_COMPILER__min-of-two_unscanned_Debug D$:/cpl/ojnu/CLASS/if-for-array/min-of-two.c || cmake_object_order_depends_target_min-of-two
  DEP_FILE = if-for-array\CMakeFiles\min-of-two.dir\min-of-two.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = if-for-array\CMakeFiles\min-of-two.dir
  OBJECT_FILE_DIR = if-for-array\CMakeFiles\min-of-two.dir
  TARGET_COMPILE_PDB = if-for-array\CMakeFiles\min-of-two.dir\
  TARGET_PDB = if-for-array\min-of-two.pdb


# =============================================================================
# Link build statements for EXECUTABLE target min-of-two


#############################################
# Link the executable if-for-array\min-of-two.exe

build if-for-array/min-of-two.exe: C_EXECUTABLE_LINKER__min-of-two_Debug if-for-array/CMakeFiles/min-of-two.dir/min-of-two.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = if-for-array\CMakeFiles\min-of-two.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = if-for-array\CMakeFiles\min-of-two.dir\
  TARGET_FILE = if-for-array\min-of-two.exe
  TARGET_IMPLIB = if-for-array\libmin-of-two.dll.a
  TARGET_PDB = if-for-array\min-of-two.pdb

# =============================================================================
# Object build statements for EXECUTABLE target min-array-input


#############################################
# Order-only phony target for min-array-input

build cmake_object_order_depends_target_min-array-input: phony || .

build if-for-array/CMakeFiles/min-array-input.dir/min-array-input.c.obj: C_COMPILER__min-array-input_unscanned_Debug D$:/cpl/ojnu/CLASS/if-for-array/min-array-input.c || cmake_object_order_depends_target_min-array-input
  DEP_FILE = if-for-array\CMakeFiles\min-array-input.dir\min-array-input.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = if-for-array\CMakeFiles\min-array-input.dir
  OBJECT_FILE_DIR = if-for-array\CMakeFiles\min-array-input.dir
  TARGET_COMPILE_PDB = if-for-array\CMakeFiles\min-array-input.dir\
  TARGET_PDB = if-for-array\min-array-input.pdb


# =============================================================================
# Link build statements for EXECUTABLE target min-array-input


#############################################
# Link the executable if-for-array\min-array-input.exe

build if-for-array/min-array-input.exe: C_EXECUTABLE_LINKER__min-array-input_Debug if-for-array/CMakeFiles/min-array-input.dir/min-array-input.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = if-for-array\CMakeFiles\min-array-input.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = if-for-array\CMakeFiles\min-array-input.dir\
  TARGET_FILE = if-for-array\min-array-input.exe
  TARGET_IMPLIB = if-for-array\libmin-array-input.dll.a
  TARGET_PDB = if-for-array\min-array-input.pdb


#############################################
# Utility command for edit_cache

build if-for-array/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\CLASS\cmake-build-debug\if-for-array && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build if-for-array/edit_cache: phony if-for-array/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build if-for-array/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\CLASS\cmake-build-debug\if-for-array && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\ojnu\CLASS -BD:\cpl\ojnu\CLASS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build if-for-array/rebuild_cache: phony if-for-array/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/ojnu/CLASS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target stars


#############################################
# Order-only phony target for stars

build cmake_object_order_depends_target_stars: phony || .

build 3-for-while/CMakeFiles/stars.dir/stars.c.obj: C_COMPILER__stars_unscanned_Debug D$:/cpl/ojnu/CLASS/3-for-while/stars.c || cmake_object_order_depends_target_stars
  DEP_FILE = 3-for-while\CMakeFiles\stars.dir\stars.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-for-while\CMakeFiles\stars.dir
  OBJECT_FILE_DIR = 3-for-while\CMakeFiles\stars.dir
  TARGET_COMPILE_PDB = 3-for-while\CMakeFiles\stars.dir\
  TARGET_PDB = 3-for-while\stars.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stars


#############################################
# Link the executable 3-for-while\stars.exe

build 3-for-while/stars.exe: C_EXECUTABLE_LINKER__stars_Debug 3-for-while/CMakeFiles/stars.dir/stars.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-while\CMakeFiles\stars.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 3-for-while\CMakeFiles\stars.dir\
  TARGET_FILE = 3-for-while\stars.exe
  TARGET_IMPLIB = 3-for-while\libstars.dll.a
  TARGET_PDB = 3-for-while\stars.pdb

# =============================================================================
# Object build statements for EXECUTABLE target digits


#############################################
# Order-only phony target for digits

build cmake_object_order_depends_target_digits: phony || .

build 3-for-while/CMakeFiles/digits.dir/digits.c.obj: C_COMPILER__digits_unscanned_Debug D$:/cpl/ojnu/CLASS/3-for-while/digits.c || cmake_object_order_depends_target_digits
  DEP_FILE = 3-for-while\CMakeFiles\digits.dir\digits.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-for-while\CMakeFiles\digits.dir
  OBJECT_FILE_DIR = 3-for-while\CMakeFiles\digits.dir
  TARGET_COMPILE_PDB = 3-for-while\CMakeFiles\digits.dir\
  TARGET_PDB = 3-for-while\digits.pdb


# =============================================================================
# Link build statements for EXECUTABLE target digits


#############################################
# Link the executable 3-for-while\digits.exe

build 3-for-while/digits.exe: C_EXECUTABLE_LINKER__digits_Debug 3-for-while/CMakeFiles/digits.dir/digits.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-while\CMakeFiles\digits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 3-for-while\CMakeFiles\digits.dir\
  TARGET_FILE = 3-for-while\digits.exe
  TARGET_IMPLIB = 3-for-while\libdigits.dll.a
  TARGET_PDB = 3-for-while\digits.pdb

# =============================================================================
# Object build statements for EXECUTABLE target binary


#############################################
# Order-only phony target for binary

build cmake_object_order_depends_target_binary: phony || .

build 3-for-while/CMakeFiles/binary.dir/binary-search.c.obj: C_COMPILER__binary_unscanned_Debug D$:/cpl/ojnu/CLASS/3-for-while/binary-search.c || cmake_object_order_depends_target_binary
  DEP_FILE = 3-for-while\CMakeFiles\binary.dir\binary-search.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-for-while\CMakeFiles\binary.dir
  OBJECT_FILE_DIR = 3-for-while\CMakeFiles\binary.dir
  TARGET_COMPILE_PDB = 3-for-while\CMakeFiles\binary.dir\
  TARGET_PDB = 3-for-while\binary.pdb


# =============================================================================
# Link build statements for EXECUTABLE target binary


#############################################
# Link the executable 3-for-while\binary.exe

build 3-for-while/binary.exe: C_EXECUTABLE_LINKER__binary_Debug 3-for-while/CMakeFiles/binary.dir/binary-search.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-while\CMakeFiles\binary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 3-for-while\CMakeFiles\binary.dir\
  TARGET_FILE = 3-for-while\binary.exe
  TARGET_IMPLIB = 3-for-while\libbinary.dll.a
  TARGET_PDB = 3-for-while\binary.pdb

# =============================================================================
# Object build statements for EXECUTABLE target palindrome


#############################################
# Order-only phony target for palindrome

build cmake_object_order_depends_target_palindrome: phony || .

build 3-for-while/CMakeFiles/palindrome.dir/palindrome.c.obj: C_COMPILER__palindrome_unscanned_Debug D$:/cpl/ojnu/CLASS/3-for-while/palindrome.c || cmake_object_order_depends_target_palindrome
  DEP_FILE = 3-for-while\CMakeFiles\palindrome.dir\palindrome.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-for-while\CMakeFiles\palindrome.dir
  OBJECT_FILE_DIR = 3-for-while\CMakeFiles\palindrome.dir
  TARGET_COMPILE_PDB = 3-for-while\CMakeFiles\palindrome.dir\
  TARGET_PDB = 3-for-while\palindrome.pdb


# =============================================================================
# Link build statements for EXECUTABLE target palindrome


#############################################
# Link the executable 3-for-while\palindrome.exe

build 3-for-while/palindrome.exe: C_EXECUTABLE_LINKER__palindrome_Debug 3-for-while/CMakeFiles/palindrome.dir/palindrome.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-while\CMakeFiles\palindrome.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 3-for-while\CMakeFiles\palindrome.dir\
  TARGET_FILE = 3-for-while\palindrome.exe
  TARGET_IMPLIB = 3-for-while\libpalindrome.dll.a
  TARGET_PDB = 3-for-while\palindrome.pdb

# =============================================================================
# Object build statements for EXECUTABLE target prime


#############################################
# Order-only phony target for prime

build cmake_object_order_depends_target_prime: phony || .

build 3-for-while/CMakeFiles/prime.dir/prime.c.obj: C_COMPILER__prime_unscanned_Debug D$:/cpl/ojnu/CLASS/3-for-while/prime.c || cmake_object_order_depends_target_prime
  DEP_FILE = 3-for-while\CMakeFiles\prime.dir\prime.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-for-while\CMakeFiles\prime.dir
  OBJECT_FILE_DIR = 3-for-while\CMakeFiles\prime.dir
  TARGET_COMPILE_PDB = 3-for-while\CMakeFiles\prime.dir\
  TARGET_PDB = 3-for-while\prime.pdb


# =============================================================================
# Link build statements for EXECUTABLE target prime


#############################################
# Link the executable 3-for-while\prime.exe

build 3-for-while/prime.exe: C_EXECUTABLE_LINKER__prime_Debug 3-for-while/CMakeFiles/prime.dir/prime.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-while\CMakeFiles\prime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 3-for-while\CMakeFiles\prime.dir\
  TARGET_FILE = 3-for-while\prime.exe
  TARGET_IMPLIB = 3-for-while\libprime.dll.a
  TARGET_PDB = 3-for-while\prime.pdb

# =============================================================================
# Object build statements for EXECUTABLE target selection


#############################################
# Order-only phony target for selection

build cmake_object_order_depends_target_selection: phony || .

build 3-for-while/CMakeFiles/selection.dir/selection-sort.c.obj: C_COMPILER__selection_unscanned_Debug D$:/cpl/ojnu/CLASS/3-for-while/selection-sort.c || cmake_object_order_depends_target_selection
  DEP_FILE = 3-for-while\CMakeFiles\selection.dir\selection-sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-for-while\CMakeFiles\selection.dir
  OBJECT_FILE_DIR = 3-for-while\CMakeFiles\selection.dir
  TARGET_COMPILE_PDB = 3-for-while\CMakeFiles\selection.dir\
  TARGET_PDB = 3-for-while\selection.pdb


# =============================================================================
# Link build statements for EXECUTABLE target selection


#############################################
# Link the executable 3-for-while\selection.exe

build 3-for-while/selection.exe: C_EXECUTABLE_LINKER__selection_Debug 3-for-while/CMakeFiles/selection.dir/selection-sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-while\CMakeFiles\selection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 3-for-while\CMakeFiles\selection.dir\
  TARGET_FILE = 3-for-while\selection.exe
  TARGET_IMPLIB = 3-for-while\libselection.dll.a
  TARGET_PDB = 3-for-while\selection.pdb


#############################################
# Utility command for edit_cache

build 3-for-while/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\CLASS\cmake-build-debug\3-for-while && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3-for-while/edit_cache: phony 3-for-while/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3-for-while/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\CLASS\cmake-build-debug\3-for-while && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\ojnu\CLASS -BD:\cpl\ojnu\CLASS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3-for-while/rebuild_cache: phony 3-for-while/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build binary: phony 3-for-while/binary.exe

build binary.exe: phony 3-for-while/binary.exe

build circle: phony circle.exe

build digits: phony 3-for-while/digits.exe

build digits.exe: phony 3-for-while/digits.exe

build infosys: phony infosys.exe

build leap: phony if-for-array/leap.exe

build leap-else-if: phony if-for-array/leap-else-if.exe

build leap-else-if.exe: phony if-for-array/leap-else-if.exe

build leap-elseif: phony if-for-array/leap-elseif.exe

build leap-elseif.exe: phony if-for-array/leap-elseif.exe

build leap-if-else: phony if-for-array/leap-if-else.exe

build leap-if-else.exe: phony if-for-array/leap-if-else.exe

build leap.exe: phony if-for-array/leap.exe

build min-array: phony if-for-array/min-array.exe

build min-array-input: phony if-for-array/min-array-input.exe

build min-array-input.exe: phony if-for-array/min-array-input.exe

build min-array.exe: phony if-for-array/min-array.exe

build min-of-three: phony if-for-array/min-of-three.exe

build min-of-three.exe: phony if-for-array/min-of-three.exe

build min-of-two: phony if-for-array/min-of-two.exe

build min-of-two.exe: phony if-for-array/min-of-two.exe

build mol: phony mol.exe

build palindrome: phony 3-for-while/palindrome.exe

build palindrome.exe: phony 3-for-while/palindrome.exe

build prime: phony 3-for-while/prime.exe

build prime.exe: phony 3-for-while/prime.exe

build scaffolding: phony scaffolding.exe

build selection: phony 3-for-while/selection.exe

build selection.exe: phony 3-for-while/selection.exe

build sphere: phony sphere.exe

build stars: phony 3-for-while/stars.exe

build stars.exe: phony 3-for-while/stars.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpl/ojnu/CLASS/cmake-build-debug

build all: phony circle.exe sphere.exe mol.exe infosys.exe scaffolding.exe if-for-array/all 3-for-while/all

# =============================================================================

#############################################
# Folder: D:/cpl/ojnu/CLASS/cmake-build-debug/3-for-while

build 3-for-while/all: phony 3-for-while/stars.exe 3-for-while/digits.exe 3-for-while/binary.exe 3-for-while/palindrome.exe 3-for-while/prime.exe 3-for-while/selection.exe

# =============================================================================

#############################################
# Folder: D:/cpl/ojnu/CLASS/cmake-build-debug/if-for-array

build if-for-array/all: phony if-for-array/leap.exe if-for-array/leap-else-if.exe if-for-array/leap-elseif.exe if-for-array/leap-if-else.exe if-for-array/min-array.exe if-for-array/min-of-three.exe if-for-array/min-of-two.exe if-for-array/min-array-input.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/cpl/ojnu/CLASS/3-for-while/CMakeLists.txt D$:/cpl/ojnu/CLASS/CMakeLists.txt D$:/cpl/ojnu/CLASS/if-for-array/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/cpl/ojnu/CLASS/3-for-while/CMakeLists.txt D$:/cpl/ojnu/CLASS/CMakeLists.txt D$:/cpl/ojnu/CLASS/if-for-array/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
