# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpl/ojnu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target te0


#############################################
# Order-only phony target for te0

build cmake_object_order_depends_target_te0: phony || .

build CMakeFiles/te0.dir/te0.c.obj: C_COMPILER__te0_unscanned_Debug D$:/cpl/ojnu/te0.c || cmake_object_order_depends_target_te0
  DEP_FILE = CMakeFiles\te0.dir\te0.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\te0.dir
  OBJECT_FILE_DIR = CMakeFiles\te0.dir


# =============================================================================
# Link build statements for EXECUTABLE target te0


#############################################
# Link the executable te0.exe

build te0.exe: C_EXECUTABLE_LINKER__te0_Debug CMakeFiles/te0.dir/te0.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\te0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = te0.exe
  TARGET_IMPLIB = libte0.dll.a
  TARGET_PDB = te0.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\cmake-build-debug && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\cmake-build-debug && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\ojnu -BD:\cpl\ojnu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/ojnu/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target circle


#############################################
# Order-only phony target for circle

build cmake_object_order_depends_target_circle: phony || .

build CLASS/CMakeFiles/circle.dir/1_io/circle.c.obj: C_COMPILER__circle_unscanned_Debug D$:/cpl/ojnu/CLASS/1$ io/circle.c || cmake_object_order_depends_target_circle
  DEP_FILE = CLASS\CMakeFiles\circle.dir\1_io\circle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CLASS\CMakeFiles\circle.dir
  OBJECT_FILE_DIR = CLASS\CMakeFiles\circle.dir\1_io


# =============================================================================
# Link build statements for EXECUTABLE target circle


#############################################
# Link the executable CLASS\circle.exe

build CLASS/circle.exe: C_EXECUTABLE_LINKER__circle_Debug CLASS/CMakeFiles/circle.dir/1_io/circle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CLASS\CMakeFiles\circle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLASS\circle.exe
  TARGET_IMPLIB = CLASS\libcircle.dll.a
  TARGET_PDB = circle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sphere


#############################################
# Order-only phony target for sphere

build cmake_object_order_depends_target_sphere: phony || .

build CLASS/CMakeFiles/sphere.dir/1_io/sphere.c.obj: C_COMPILER__sphere_unscanned_Debug D$:/cpl/ojnu/CLASS/1$ io/sphere.c || cmake_object_order_depends_target_sphere
  DEP_FILE = CLASS\CMakeFiles\sphere.dir\1_io\sphere.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CLASS\CMakeFiles\sphere.dir
  OBJECT_FILE_DIR = CLASS\CMakeFiles\sphere.dir\1_io


# =============================================================================
# Link build statements for EXECUTABLE target sphere


#############################################
# Link the executable CLASS\sphere.exe

build CLASS/sphere.exe: C_EXECUTABLE_LINKER__sphere_Debug CLASS/CMakeFiles/sphere.dir/1_io/sphere.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CLASS\CMakeFiles\sphere.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLASS\sphere.exe
  TARGET_IMPLIB = CLASS\libsphere.dll.a
  TARGET_PDB = sphere.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mol


#############################################
# Order-only phony target for mol

build cmake_object_order_depends_target_mol: phony || .

build CLASS/CMakeFiles/mol.dir/1_io/mol.c.obj: C_COMPILER__mol_unscanned_Debug D$:/cpl/ojnu/CLASS/1$ io/mol.c || cmake_object_order_depends_target_mol
  DEP_FILE = CLASS\CMakeFiles\mol.dir\1_io\mol.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CLASS\CMakeFiles\mol.dir
  OBJECT_FILE_DIR = CLASS\CMakeFiles\mol.dir\1_io


# =============================================================================
# Link build statements for EXECUTABLE target mol


#############################################
# Link the executable CLASS\mol.exe

build CLASS/mol.exe: C_EXECUTABLE_LINKER__mol_Debug CLASS/CMakeFiles/mol.dir/1_io/mol.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CLASS\CMakeFiles\mol.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLASS\mol.exe
  TARGET_IMPLIB = CLASS\libmol.dll.a
  TARGET_PDB = mol.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target infosys


#############################################
# Order-only phony target for infosys

build cmake_object_order_depends_target_infosys: phony || .

build CLASS/CMakeFiles/infosys.dir/1_io/infosys.c.obj: C_COMPILER__infosys_unscanned_Debug D$:/cpl/ojnu/CLASS/1$ io/infosys.c || cmake_object_order_depends_target_infosys
  DEP_FILE = CLASS\CMakeFiles\infosys.dir\1_io\infosys.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CLASS\CMakeFiles\infosys.dir
  OBJECT_FILE_DIR = CLASS\CMakeFiles\infosys.dir\1_io


# =============================================================================
# Link build statements for EXECUTABLE target infosys


#############################################
# Link the executable CLASS\infosys.exe

build CLASS/infosys.exe: C_EXECUTABLE_LINKER__infosys_Debug CLASS/CMakeFiles/infosys.dir/1_io/infosys.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CLASS\CMakeFiles\infosys.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLASS\infosys.exe
  TARGET_IMPLIB = CLASS\libinfosys.dll.a
  TARGET_PDB = infosys.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scaffolding


#############################################
# Order-only phony target for scaffolding

build cmake_object_order_depends_target_scaffolding: phony || .

build CLASS/CMakeFiles/scaffolding.dir/1_io/scanfinfo.c.obj: C_COMPILER__scaffolding_unscanned_Debug D$:/cpl/ojnu/CLASS/1$ io/scanfinfo.c || cmake_object_order_depends_target_scaffolding
  DEP_FILE = CLASS\CMakeFiles\scaffolding.dir\1_io\scanfinfo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CLASS\CMakeFiles\scaffolding.dir
  OBJECT_FILE_DIR = CLASS\CMakeFiles\scaffolding.dir\1_io


# =============================================================================
# Link build statements for EXECUTABLE target scaffolding


#############################################
# Link the executable CLASS\scaffolding.exe

build CLASS/scaffolding.exe: C_EXECUTABLE_LINKER__scaffolding_Debug CLASS/CMakeFiles/scaffolding.dir/1_io/scanfinfo.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CLASS\CMakeFiles\scaffolding.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLASS\scaffolding.exe
  TARGET_IMPLIB = CLASS\libscaffolding.dll.a
  TARGET_PDB = scaffolding.exe.dbg


#############################################
# Utility command for edit_cache

build CLASS/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\cmake-build-debug\CLASS && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CLASS/edit_cache: phony CLASS/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CLASS/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\cmake-build-debug\CLASS && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\ojnu -BD:\cpl\ojnu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CLASS/rebuild_cache: phony CLASS/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/ojnu/CLASS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target leap


#############################################
# Order-only phony target for leap

build cmake_object_order_depends_target_leap: phony || .

build CLASS/if-for-array/CMakeFiles/leap.dir/leap.c.obj: C_COMPILER__leap_unscanned_Debug D$:/cpl/ojnu/CLASS/if-for-array/leap.c || cmake_object_order_depends_target_leap
  DEP_FILE = CLASS\if-for-array\CMakeFiles\leap.dir\leap.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CLASS\if-for-array\CMakeFiles\leap.dir
  OBJECT_FILE_DIR = CLASS\if-for-array\CMakeFiles\leap.dir


# =============================================================================
# Link build statements for EXECUTABLE target leap


#############################################
# Link the executable CLASS\if-for-array\leap.exe

build CLASS/if-for-array/leap.exe: C_EXECUTABLE_LINKER__leap_Debug CLASS/if-for-array/CMakeFiles/leap.dir/leap.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CLASS\if-for-array\CMakeFiles\leap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLASS\if-for-array\leap.exe
  TARGET_IMPLIB = CLASS\if-for-array\libleap.dll.a
  TARGET_PDB = leap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leap-else-if


#############################################
# Order-only phony target for leap-else-if

build cmake_object_order_depends_target_leap-else-if: phony || .

build CLASS/if-for-array/CMakeFiles/leap-else-if.dir/leap-else-if.c.obj: C_COMPILER__leap-else-if_unscanned_Debug D$:/cpl/ojnu/CLASS/if-for-array/leap-else-if.c || cmake_object_order_depends_target_leap-else-if
  DEP_FILE = CLASS\if-for-array\CMakeFiles\leap-else-if.dir\leap-else-if.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CLASS\if-for-array\CMakeFiles\leap-else-if.dir
  OBJECT_FILE_DIR = CLASS\if-for-array\CMakeFiles\leap-else-if.dir


# =============================================================================
# Link build statements for EXECUTABLE target leap-else-if


#############################################
# Link the executable CLASS\if-for-array\leap-else-if.exe

build CLASS/if-for-array/leap-else-if.exe: C_EXECUTABLE_LINKER__leap-else-if_Debug CLASS/if-for-array/CMakeFiles/leap-else-if.dir/leap-else-if.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CLASS\if-for-array\CMakeFiles\leap-else-if.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLASS\if-for-array\leap-else-if.exe
  TARGET_IMPLIB = CLASS\if-for-array\libleap-else-if.dll.a
  TARGET_PDB = leap-else-if.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leap-elseif


#############################################
# Order-only phony target for leap-elseif

build cmake_object_order_depends_target_leap-elseif: phony || .

build CLASS/if-for-array/CMakeFiles/leap-elseif.dir/leap-elseif.c.obj: C_COMPILER__leap-elseif_unscanned_Debug D$:/cpl/ojnu/CLASS/if-for-array/leap-elseif.c || cmake_object_order_depends_target_leap-elseif
  DEP_FILE = CLASS\if-for-array\CMakeFiles\leap-elseif.dir\leap-elseif.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CLASS\if-for-array\CMakeFiles\leap-elseif.dir
  OBJECT_FILE_DIR = CLASS\if-for-array\CMakeFiles\leap-elseif.dir


# =============================================================================
# Link build statements for EXECUTABLE target leap-elseif


#############################################
# Link the executable CLASS\if-for-array\leap-elseif.exe

build CLASS/if-for-array/leap-elseif.exe: C_EXECUTABLE_LINKER__leap-elseif_Debug CLASS/if-for-array/CMakeFiles/leap-elseif.dir/leap-elseif.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CLASS\if-for-array\CMakeFiles\leap-elseif.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLASS\if-for-array\leap-elseif.exe
  TARGET_IMPLIB = CLASS\if-for-array\libleap-elseif.dll.a
  TARGET_PDB = leap-elseif.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leap-if-else


#############################################
# Order-only phony target for leap-if-else

build cmake_object_order_depends_target_leap-if-else: phony || .

build CLASS/if-for-array/CMakeFiles/leap-if-else.dir/leap-if-else.c.obj: C_COMPILER__leap-if-else_unscanned_Debug D$:/cpl/ojnu/CLASS/if-for-array/leap-if-else.c || cmake_object_order_depends_target_leap-if-else
  DEP_FILE = CLASS\if-for-array\CMakeFiles\leap-if-else.dir\leap-if-else.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CLASS\if-for-array\CMakeFiles\leap-if-else.dir
  OBJECT_FILE_DIR = CLASS\if-for-array\CMakeFiles\leap-if-else.dir


# =============================================================================
# Link build statements for EXECUTABLE target leap-if-else


#############################################
# Link the executable CLASS\if-for-array\leap-if-else.exe

build CLASS/if-for-array/leap-if-else.exe: C_EXECUTABLE_LINKER__leap-if-else_Debug CLASS/if-for-array/CMakeFiles/leap-if-else.dir/leap-if-else.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CLASS\if-for-array\CMakeFiles\leap-if-else.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLASS\if-for-array\leap-if-else.exe
  TARGET_IMPLIB = CLASS\if-for-array\libleap-if-else.dll.a
  TARGET_PDB = leap-if-else.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min-array


#############################################
# Order-only phony target for min-array

build cmake_object_order_depends_target_min-array: phony || .

build CLASS/if-for-array/CMakeFiles/min-array.dir/min-array.c.obj: C_COMPILER__min-array_unscanned_Debug D$:/cpl/ojnu/CLASS/if-for-array/min-array.c || cmake_object_order_depends_target_min-array
  DEP_FILE = CLASS\if-for-array\CMakeFiles\min-array.dir\min-array.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CLASS\if-for-array\CMakeFiles\min-array.dir
  OBJECT_FILE_DIR = CLASS\if-for-array\CMakeFiles\min-array.dir


# =============================================================================
# Link build statements for EXECUTABLE target min-array


#############################################
# Link the executable CLASS\if-for-array\min-array.exe

build CLASS/if-for-array/min-array.exe: C_EXECUTABLE_LINKER__min-array_Debug CLASS/if-for-array/CMakeFiles/min-array.dir/min-array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CLASS\if-for-array\CMakeFiles\min-array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLASS\if-for-array\min-array.exe
  TARGET_IMPLIB = CLASS\if-for-array\libmin-array.dll.a
  TARGET_PDB = min-array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min-of-three


#############################################
# Order-only phony target for min-of-three

build cmake_object_order_depends_target_min-of-three: phony || .

build CLASS/if-for-array/CMakeFiles/min-of-three.dir/min-of-three.c.obj: C_COMPILER__min-of-three_unscanned_Debug D$:/cpl/ojnu/CLASS/if-for-array/min-of-three.c || cmake_object_order_depends_target_min-of-three
  DEP_FILE = CLASS\if-for-array\CMakeFiles\min-of-three.dir\min-of-three.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CLASS\if-for-array\CMakeFiles\min-of-three.dir
  OBJECT_FILE_DIR = CLASS\if-for-array\CMakeFiles\min-of-three.dir


# =============================================================================
# Link build statements for EXECUTABLE target min-of-three


#############################################
# Link the executable CLASS\if-for-array\min-of-three.exe

build CLASS/if-for-array/min-of-three.exe: C_EXECUTABLE_LINKER__min-of-three_Debug CLASS/if-for-array/CMakeFiles/min-of-three.dir/min-of-three.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CLASS\if-for-array\CMakeFiles\min-of-three.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLASS\if-for-array\min-of-three.exe
  TARGET_IMPLIB = CLASS\if-for-array\libmin-of-three.dll.a
  TARGET_PDB = min-of-three.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min-of-two


#############################################
# Order-only phony target for min-of-two

build cmake_object_order_depends_target_min-of-two: phony || .

build CLASS/if-for-array/CMakeFiles/min-of-two.dir/min-of-two.c.obj: C_COMPILER__min-of-two_unscanned_Debug D$:/cpl/ojnu/CLASS/if-for-array/min-of-two.c || cmake_object_order_depends_target_min-of-two
  DEP_FILE = CLASS\if-for-array\CMakeFiles\min-of-two.dir\min-of-two.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CLASS\if-for-array\CMakeFiles\min-of-two.dir
  OBJECT_FILE_DIR = CLASS\if-for-array\CMakeFiles\min-of-two.dir


# =============================================================================
# Link build statements for EXECUTABLE target min-of-two


#############################################
# Link the executable CLASS\if-for-array\min-of-two.exe

build CLASS/if-for-array/min-of-two.exe: C_EXECUTABLE_LINKER__min-of-two_Debug CLASS/if-for-array/CMakeFiles/min-of-two.dir/min-of-two.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CLASS\if-for-array\CMakeFiles\min-of-two.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLASS\if-for-array\min-of-two.exe
  TARGET_IMPLIB = CLASS\if-for-array\libmin-of-two.dll.a
  TARGET_PDB = min-of-two.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min-array-input


#############################################
# Order-only phony target for min-array-input

build cmake_object_order_depends_target_min-array-input: phony || .

build CLASS/if-for-array/CMakeFiles/min-array-input.dir/min-array-input.c.obj: C_COMPILER__min-array-input_unscanned_Debug D$:/cpl/ojnu/CLASS/if-for-array/min-array-input.c || cmake_object_order_depends_target_min-array-input
  DEP_FILE = CLASS\if-for-array\CMakeFiles\min-array-input.dir\min-array-input.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CLASS\if-for-array\CMakeFiles\min-array-input.dir
  OBJECT_FILE_DIR = CLASS\if-for-array\CMakeFiles\min-array-input.dir


# =============================================================================
# Link build statements for EXECUTABLE target min-array-input


#############################################
# Link the executable CLASS\if-for-array\min-array-input.exe

build CLASS/if-for-array/min-array-input.exe: C_EXECUTABLE_LINKER__min-array-input_Debug CLASS/if-for-array/CMakeFiles/min-array-input.dir/min-array-input.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CLASS\if-for-array\CMakeFiles\min-array-input.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLASS\if-for-array\min-array-input.exe
  TARGET_IMPLIB = CLASS\if-for-array\libmin-array-input.dll.a
  TARGET_PDB = min-array-input.exe.dbg


#############################################
# Utility command for edit_cache

build CLASS/if-for-array/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\cmake-build-debug\CLASS\if-for-array && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CLASS/if-for-array/edit_cache: phony CLASS/if-for-array/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CLASS/if-for-array/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\cmake-build-debug\CLASS\if-for-array && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\ojnu -BD:\cpl\ojnu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CLASS/if-for-array/rebuild_cache: phony CLASS/if-for-array/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/ojnu/CLASS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target stars


#############################################
# Order-only phony target for stars

build cmake_object_order_depends_target_stars: phony || .

build CLASS/3-for-while/CMakeFiles/stars.dir/stars.c.obj: C_COMPILER__stars_unscanned_Debug D$:/cpl/ojnu/CLASS/3-for-while/stars.c || cmake_object_order_depends_target_stars
  DEP_FILE = CLASS\3-for-while\CMakeFiles\stars.dir\stars.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CLASS\3-for-while\CMakeFiles\stars.dir
  OBJECT_FILE_DIR = CLASS\3-for-while\CMakeFiles\stars.dir


# =============================================================================
# Link build statements for EXECUTABLE target stars


#############################################
# Link the executable CLASS\3-for-while\stars.exe

build CLASS/3-for-while/stars.exe: C_EXECUTABLE_LINKER__stars_Debug CLASS/3-for-while/CMakeFiles/stars.dir/stars.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CLASS\3-for-while\CMakeFiles\stars.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLASS\3-for-while\stars.exe
  TARGET_IMPLIB = CLASS\3-for-while\libstars.dll.a
  TARGET_PDB = stars.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target digits


#############################################
# Order-only phony target for digits

build cmake_object_order_depends_target_digits: phony || .

build CLASS/3-for-while/CMakeFiles/digits.dir/digits.c.obj: C_COMPILER__digits_unscanned_Debug D$:/cpl/ojnu/CLASS/3-for-while/digits.c || cmake_object_order_depends_target_digits
  DEP_FILE = CLASS\3-for-while\CMakeFiles\digits.dir\digits.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CLASS\3-for-while\CMakeFiles\digits.dir
  OBJECT_FILE_DIR = CLASS\3-for-while\CMakeFiles\digits.dir


# =============================================================================
# Link build statements for EXECUTABLE target digits


#############################################
# Link the executable CLASS\3-for-while\digits.exe

build CLASS/3-for-while/digits.exe: C_EXECUTABLE_LINKER__digits_Debug CLASS/3-for-while/CMakeFiles/digits.dir/digits.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CLASS\3-for-while\CMakeFiles\digits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLASS\3-for-while\digits.exe
  TARGET_IMPLIB = CLASS\3-for-while\libdigits.dll.a
  TARGET_PDB = digits.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binary


#############################################
# Order-only phony target for binary

build cmake_object_order_depends_target_binary: phony || .

build CLASS/3-for-while/CMakeFiles/binary.dir/binary-search.c.obj: C_COMPILER__binary_unscanned_Debug D$:/cpl/ojnu/CLASS/3-for-while/binary-search.c || cmake_object_order_depends_target_binary
  DEP_FILE = CLASS\3-for-while\CMakeFiles\binary.dir\binary-search.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CLASS\3-for-while\CMakeFiles\binary.dir
  OBJECT_FILE_DIR = CLASS\3-for-while\CMakeFiles\binary.dir


# =============================================================================
# Link build statements for EXECUTABLE target binary


#############################################
# Link the executable CLASS\3-for-while\binary.exe

build CLASS/3-for-while/binary.exe: C_EXECUTABLE_LINKER__binary_Debug CLASS/3-for-while/CMakeFiles/binary.dir/binary-search.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CLASS\3-for-while\CMakeFiles\binary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLASS\3-for-while\binary.exe
  TARGET_IMPLIB = CLASS\3-for-while\libbinary.dll.a
  TARGET_PDB = binary.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target palindrome


#############################################
# Order-only phony target for palindrome

build cmake_object_order_depends_target_palindrome: phony || .

build CLASS/3-for-while/CMakeFiles/palindrome.dir/palindrome.c.obj: C_COMPILER__palindrome_unscanned_Debug D$:/cpl/ojnu/CLASS/3-for-while/palindrome.c || cmake_object_order_depends_target_palindrome
  DEP_FILE = CLASS\3-for-while\CMakeFiles\palindrome.dir\palindrome.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CLASS\3-for-while\CMakeFiles\palindrome.dir
  OBJECT_FILE_DIR = CLASS\3-for-while\CMakeFiles\palindrome.dir


# =============================================================================
# Link build statements for EXECUTABLE target palindrome


#############################################
# Link the executable CLASS\3-for-while\palindrome.exe

build CLASS/3-for-while/palindrome.exe: C_EXECUTABLE_LINKER__palindrome_Debug CLASS/3-for-while/CMakeFiles/palindrome.dir/palindrome.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CLASS\3-for-while\CMakeFiles\palindrome.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLASS\3-for-while\palindrome.exe
  TARGET_IMPLIB = CLASS\3-for-while\libpalindrome.dll.a
  TARGET_PDB = palindrome.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prime


#############################################
# Order-only phony target for prime

build cmake_object_order_depends_target_prime: phony || .

build CLASS/3-for-while/CMakeFiles/prime.dir/prime.c.obj: C_COMPILER__prime_unscanned_Debug D$:/cpl/ojnu/CLASS/3-for-while/prime.c || cmake_object_order_depends_target_prime
  DEP_FILE = CLASS\3-for-while\CMakeFiles\prime.dir\prime.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CLASS\3-for-while\CMakeFiles\prime.dir
  OBJECT_FILE_DIR = CLASS\3-for-while\CMakeFiles\prime.dir


# =============================================================================
# Link build statements for EXECUTABLE target prime


#############################################
# Link the executable CLASS\3-for-while\prime.exe

build CLASS/3-for-while/prime.exe: C_EXECUTABLE_LINKER__prime_Debug CLASS/3-for-while/CMakeFiles/prime.dir/prime.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CLASS\3-for-while\CMakeFiles\prime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLASS\3-for-while\prime.exe
  TARGET_IMPLIB = CLASS\3-for-while\libprime.dll.a
  TARGET_PDB = prime.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target selection


#############################################
# Order-only phony target for selection

build cmake_object_order_depends_target_selection: phony || .

build CLASS/3-for-while/CMakeFiles/selection.dir/selection-sort.c.obj: C_COMPILER__selection_unscanned_Debug D$:/cpl/ojnu/CLASS/3-for-while/selection-sort.c || cmake_object_order_depends_target_selection
  DEP_FILE = CLASS\3-for-while\CMakeFiles\selection.dir\selection-sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CLASS\3-for-while\CMakeFiles\selection.dir
  OBJECT_FILE_DIR = CLASS\3-for-while\CMakeFiles\selection.dir


# =============================================================================
# Link build statements for EXECUTABLE target selection


#############################################
# Link the executable CLASS\3-for-while\selection.exe

build CLASS/3-for-while/selection.exe: C_EXECUTABLE_LINKER__selection_Debug CLASS/3-for-while/CMakeFiles/selection.dir/selection-sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CLASS\3-for-while\CMakeFiles\selection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLASS\3-for-while\selection.exe
  TARGET_IMPLIB = CLASS\3-for-while\libselection.dll.a
  TARGET_PDB = selection.exe.dbg


#############################################
# Utility command for edit_cache

build CLASS/3-for-while/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\cmake-build-debug\CLASS\3-for-while && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CLASS/3-for-while/edit_cache: phony CLASS/3-for-while/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CLASS/3-for-while/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\cmake-build-debug\CLASS\3-for-while && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\ojnu -BD:\cpl\ojnu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CLASS/3-for-while/rebuild_cache: phony CLASS/3-for-while/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/ojnu/CLASS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build CLASS/5funct/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\cmake-build-debug\CLASS\5funct && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CLASS/5funct/edit_cache: phony CLASS/5funct/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CLASS/5funct/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\cmake-build-debug\CLASS\5funct && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\ojnu -BD:\cpl\ojnu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CLASS/5funct/rebuild_cache: phony CLASS/5funct/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/ojnu/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ascii


#############################################
# Order-only phony target for ascii

build cmake_object_order_depends_target_ascii: phony || .

build 24101/CMakeFiles/ascii.dir/ascii.c.obj: C_COMPILER__ascii_unscanned_Debug D$:/cpl/ojnu/24101/ascii.c || cmake_object_order_depends_target_ascii
  DEP_FILE = 24101\CMakeFiles\ascii.dir\ascii.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 24101\CMakeFiles\ascii.dir
  OBJECT_FILE_DIR = 24101\CMakeFiles\ascii.dir


# =============================================================================
# Link build statements for EXECUTABLE target ascii


#############################################
# Link the executable 24101\ascii.exe

build 24101/ascii.exe: C_EXECUTABLE_LINKER__ascii_Debug 24101/CMakeFiles/ascii.dir/ascii.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 24101\CMakeFiles\ascii.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 24101\ascii.exe
  TARGET_IMPLIB = 24101\libascii.dll.a
  TARGET_PDB = ascii.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target change


#############################################
# Order-only phony target for change

build cmake_object_order_depends_target_change: phony || .

build 24101/CMakeFiles/change.dir/change.c.obj: C_COMPILER__change_unscanned_Debug D$:/cpl/ojnu/24101/change.c || cmake_object_order_depends_target_change
  DEP_FILE = 24101\CMakeFiles\change.dir\change.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 24101\CMakeFiles\change.dir
  OBJECT_FILE_DIR = 24101\CMakeFiles\change.dir


# =============================================================================
# Link build statements for EXECUTABLE target change


#############################################
# Link the executable 24101\change.exe

build 24101/change.exe: C_EXECUTABLE_LINKER__change_Debug 24101/CMakeFiles/change.dir/change.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 24101\CMakeFiles\change.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 24101\change.exe
  TARGET_IMPLIB = 24101\libchange.dll.a
  TARGET_PDB = change.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pi-2


#############################################
# Order-only phony target for pi-2

build cmake_object_order_depends_target_pi-2: phony || .

build 24101/CMakeFiles/pi-2.dir/pi-2.c.obj: C_COMPILER__pi-2_unscanned_Debug D$:/cpl/ojnu/24101/pi-2.c || cmake_object_order_depends_target_pi-2
  DEP_FILE = 24101\CMakeFiles\pi-2.dir\pi-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 24101\CMakeFiles\pi-2.dir
  OBJECT_FILE_DIR = 24101\CMakeFiles\pi-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target pi-2


#############################################
# Link the executable 24101\pi-2.exe

build 24101/pi-2.exe: C_EXECUTABLE_LINKER__pi-2_Debug 24101/CMakeFiles/pi-2.dir/pi-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 24101\CMakeFiles\pi-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 24101\pi-2.exe
  TARGET_IMPLIB = 24101\libpi-2.dll.a
  TARGET_PDB = pi-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sensor


#############################################
# Order-only phony target for sensor

build cmake_object_order_depends_target_sensor: phony || .

build 24101/CMakeFiles/sensor.dir/sensor.c.obj: C_COMPILER__sensor_unscanned_Debug D$:/cpl/ojnu/24101/sensor.c || cmake_object_order_depends_target_sensor
  DEP_FILE = 24101\CMakeFiles\sensor.dir\sensor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 24101\CMakeFiles\sensor.dir
  OBJECT_FILE_DIR = 24101\CMakeFiles\sensor.dir


# =============================================================================
# Link build statements for EXECUTABLE target sensor


#############################################
# Link the executable 24101\sensor.exe

build 24101/sensor.exe: C_EXECUTABLE_LINKER__sensor_Debug 24101/CMakeFiles/sensor.dir/sensor.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 24101\CMakeFiles\sensor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 24101\sensor.exe
  TARGET_IMPLIB = 24101\libsensor.dll.a
  TARGET_PDB = sensor.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target julian


#############################################
# Order-only phony target for julian

build cmake_object_order_depends_target_julian: phony || .

build 24101/CMakeFiles/julian.dir/julian.c.obj: C_COMPILER__julian_unscanned_Debug D$:/cpl/ojnu/24101/julian.c || cmake_object_order_depends_target_julian
  DEP_FILE = 24101\CMakeFiles\julian.dir\julian.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 24101\CMakeFiles\julian.dir
  OBJECT_FILE_DIR = 24101\CMakeFiles\julian.dir


# =============================================================================
# Link build statements for EXECUTABLE target julian


#############################################
# Link the executable 24101\julian.exe

build 24101/julian.exe: C_EXECUTABLE_LINKER__julian_Debug 24101/CMakeFiles/julian.dir/julian.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 24101\CMakeFiles\julian.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 24101\julian.exe
  TARGET_IMPLIB = 24101\libjulian.dll.a
  TARGET_PDB = julian.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gas


#############################################
# Order-only phony target for gas

build cmake_object_order_depends_target_gas: phony || .

build 24101/CMakeFiles/gas.dir/gas.c.obj: C_COMPILER__gas_unscanned_Debug D$:/cpl/ojnu/24101/gas.c || cmake_object_order_depends_target_gas
  DEP_FILE = 24101\CMakeFiles\gas.dir\gas.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 24101\CMakeFiles\gas.dir
  OBJECT_FILE_DIR = 24101\CMakeFiles\gas.dir


# =============================================================================
# Link build statements for EXECUTABLE target gas


#############################################
# Link the executable 24101\gas.exe

build 24101/gas.exe: C_EXECUTABLE_LINKER__gas_Debug 24101/CMakeFiles/gas.dir/gas.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 24101\CMakeFiles\gas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 24101\gas.exe
  TARGET_IMPLIB = 24101\libgas.dll.a
  TARGET_PDB = gas.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target io2


#############################################
# Order-only phony target for io2

build cmake_object_order_depends_target_io2: phony || .

build 24101/CMakeFiles/io2.dir/io2.c.obj: C_COMPILER__io2_unscanned_Debug D$:/cpl/ojnu/24101/io2.c || cmake_object_order_depends_target_io2
  DEP_FILE = 24101\CMakeFiles\io2.dir\io2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 24101\CMakeFiles\io2.dir
  OBJECT_FILE_DIR = 24101\CMakeFiles\io2.dir


# =============================================================================
# Link build statements for EXECUTABLE target io2


#############################################
# Link the executable 24101\io2.exe

build 24101/io2.exe: C_EXECUTABLE_LINKER__io2_Debug 24101/CMakeFiles/io2.dir/io2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 24101\CMakeFiles\io2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 24101\io2.exe
  TARGET_IMPLIB = 24101\libio2.dll.a
  TARGET_PDB = io2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target io3


#############################################
# Order-only phony target for io3

build cmake_object_order_depends_target_io3: phony || .

build 24101/CMakeFiles/io3.dir/io3.c.obj: C_COMPILER__io3_unscanned_Debug D$:/cpl/ojnu/24101/io3.c || cmake_object_order_depends_target_io3
  DEP_FILE = 24101\CMakeFiles\io3.dir\io3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 24101\CMakeFiles\io3.dir
  OBJECT_FILE_DIR = 24101\CMakeFiles\io3.dir


# =============================================================================
# Link build statements for EXECUTABLE target io3


#############################################
# Link the executable 24101\io3.exe

build 24101/io3.exe: C_EXECUTABLE_LINKER__io3_Debug 24101/CMakeFiles/io3.dir/io3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 24101\CMakeFiles\io3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 24101\io3.exe
  TARGET_IMPLIB = 24101\libio3.dll.a
  TARGET_PDB = io3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target equation


#############################################
# Order-only phony target for equation

build cmake_object_order_depends_target_equation: phony || .

build 24101/CMakeFiles/equation.dir/equation.c.obj: C_COMPILER__equation_unscanned_Debug D$:/cpl/ojnu/24101/equation.c || cmake_object_order_depends_target_equation
  DEP_FILE = 24101\CMakeFiles\equation.dir\equation.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 24101\CMakeFiles\equation.dir
  OBJECT_FILE_DIR = 24101\CMakeFiles\equation.dir


# =============================================================================
# Link build statements for EXECUTABLE target equation


#############################################
# Link the executable 24101\equation.exe

build 24101/equation.exe: C_EXECUTABLE_LINKER__equation_Debug 24101/CMakeFiles/equation.dir/equation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 24101\CMakeFiles\equation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 24101\equation.exe
  TARGET_IMPLIB = 24101\libequation.dll.a
  TARGET_PDB = equation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target io


#############################################
# Order-only phony target for io

build cmake_object_order_depends_target_io: phony || .

build 24101/CMakeFiles/io.dir/io1.c.obj: C_COMPILER__io_unscanned_Debug D$:/cpl/ojnu/24101/io1.c || cmake_object_order_depends_target_io
  DEP_FILE = 24101\CMakeFiles\io.dir\io1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 24101\CMakeFiles\io.dir
  OBJECT_FILE_DIR = 24101\CMakeFiles\io.dir


# =============================================================================
# Link build statements for EXECUTABLE target io


#############################################
# Link the executable 24101\io.exe

build 24101/io.exe: C_EXECUTABLE_LINKER__io_Debug 24101/CMakeFiles/io.dir/io1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 24101\CMakeFiles\io.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 24101\io.exe
  TARGET_IMPLIB = 24101\libio.dll.a
  TARGET_PDB = io.exe.dbg


#############################################
# Utility command for edit_cache

build 24101/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\cmake-build-debug\24101 && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 24101/edit_cache: phony 24101/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 24101/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\cmake-build-debug\24101 && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\ojnu -BD:\cpl\ojnu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 24101/rebuild_cache: phony 24101/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/ojnu/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target farm


#############################################
# Order-only phony target for farm

build cmake_object_order_depends_target_farm: phony || .

build if02/CMakeFiles/farm.dir/farm.c.obj: C_COMPILER__farm_unscanned_Debug D$:/cpl/ojnu/if02/farm.c || cmake_object_order_depends_target_farm
  DEP_FILE = if02\CMakeFiles\farm.dir\farm.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = if02\CMakeFiles\farm.dir
  OBJECT_FILE_DIR = if02\CMakeFiles\farm.dir


# =============================================================================
# Link build statements for EXECUTABLE target farm


#############################################
# Link the executable if02\farm.exe

build if02/farm.exe: C_EXECUTABLE_LINKER__farm_Debug if02/CMakeFiles/farm.dir/farm.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = if02\CMakeFiles\farm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = if02\farm.exe
  TARGET_IMPLIB = if02\libfarm.dll.a
  TARGET_PDB = farm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target blackhole


#############################################
# Order-only phony target for blackhole

build cmake_object_order_depends_target_blackhole: phony || .

build if02/CMakeFiles/blackhole.dir/blackhole.c.obj: C_COMPILER__blackhole_unscanned_Debug D$:/cpl/ojnu/if02/blackhole.c || cmake_object_order_depends_target_blackhole
  DEP_FILE = if02\CMakeFiles\blackhole.dir\blackhole.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = if02\CMakeFiles\blackhole.dir
  OBJECT_FILE_DIR = if02\CMakeFiles\blackhole.dir


# =============================================================================
# Link build statements for EXECUTABLE target blackhole


#############################################
# Link the executable if02\blackhole.exe

build if02/blackhole.exe: C_EXECUTABLE_LINKER__blackhole_Debug if02/CMakeFiles/blackhole.dir/blackhole.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = if02\CMakeFiles\blackhole.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = if02\blackhole.exe
  TARGET_IMPLIB = if02\libblackhole.dll.a
  TARGET_PDB = blackhole.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target converter


#############################################
# Order-only phony target for converter

build cmake_object_order_depends_target_converter: phony || .

build if02/CMakeFiles/converter.dir/converter-1.c.obj: C_COMPILER__converter_unscanned_Debug D$:/cpl/ojnu/if02/converter-1.c || cmake_object_order_depends_target_converter
  DEP_FILE = if02\CMakeFiles\converter.dir\converter-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = if02\CMakeFiles\converter.dir
  OBJECT_FILE_DIR = if02\CMakeFiles\converter.dir


# =============================================================================
# Link build statements for EXECUTABLE target converter


#############################################
# Link the executable if02\converter.exe

build if02/converter.exe: C_EXECUTABLE_LINKER__converter_Debug if02/CMakeFiles/converter.dir/converter-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = if02\CMakeFiles\converter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = if02\converter.exe
  TARGET_IMPLIB = if02\libconverter.dll.a
  TARGET_PDB = converter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target standup


#############################################
# Order-only phony target for standup

build cmake_object_order_depends_target_standup: phony || .

build if02/CMakeFiles/standup.dir/standup.c.obj: C_COMPILER__standup_unscanned_Debug D$:/cpl/ojnu/if02/standup.c || cmake_object_order_depends_target_standup
  DEP_FILE = if02\CMakeFiles\standup.dir\standup.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = if02\CMakeFiles\standup.dir
  OBJECT_FILE_DIR = if02\CMakeFiles\standup.dir


# =============================================================================
# Link build statements for EXECUTABLE target standup


#############################################
# Link the executable if02\standup.exe

build if02/standup.exe: C_EXECUTABLE_LINKER__standup_Debug if02/CMakeFiles/standup.dir/standup.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = if02\CMakeFiles\standup.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = if02\standup.exe
  TARGET_IMPLIB = if02\libstandup.dll.a
  TARGET_PDB = standup.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target single


#############################################
# Order-only phony target for single

build cmake_object_order_depends_target_single: phony || .

build if02/CMakeFiles/single.dir/single.c.obj: C_COMPILER__single_unscanned_Debug D$:/cpl/ojnu/if02/single.c || cmake_object_order_depends_target_single
  DEP_FILE = if02\CMakeFiles\single.dir\single.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = if02\CMakeFiles\single.dir
  OBJECT_FILE_DIR = if02\CMakeFiles\single.dir


# =============================================================================
# Link build statements for EXECUTABLE target single


#############################################
# Link the executable if02\single.exe

build if02/single.exe: C_EXECUTABLE_LINKER__single_Debug if02/CMakeFiles/single.dir/single.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = if02\CMakeFiles\single.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = if02\single.exe
  TARGET_IMPLIB = if02\libsingle.dll.a
  TARGET_PDB = single.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target factorial


#############################################
# Order-only phony target for factorial

build cmake_object_order_depends_target_factorial: phony || .

build if02/CMakeFiles/factorial.dir/factorial.c.obj: C_COMPILER__factorial_unscanned_Debug D$:/cpl/ojnu/if02/factorial.c || cmake_object_order_depends_target_factorial
  DEP_FILE = if02\CMakeFiles\factorial.dir\factorial.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = if02\CMakeFiles\factorial.dir
  OBJECT_FILE_DIR = if02\CMakeFiles\factorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target factorial


#############################################
# Link the executable if02\factorial.exe

build if02/factorial.exe: C_EXECUTABLE_LINKER__factorial_Debug if02/CMakeFiles/factorial.dir/factorial.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = if02\CMakeFiles\factorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = if02\factorial.exe
  TARGET_IMPLIB = if02\libfactorial.dll.a
  TARGET_PDB = factorial.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ts


#############################################
# Order-only phony target for ts

build cmake_object_order_depends_target_ts: phony || .

build if02/CMakeFiles/ts.dir/ts.c.obj: C_COMPILER__ts_unscanned_Debug D$:/cpl/ojnu/if02/ts.c || cmake_object_order_depends_target_ts
  DEP_FILE = if02\CMakeFiles\ts.dir\ts.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = if02\CMakeFiles\ts.dir
  OBJECT_FILE_DIR = if02\CMakeFiles\ts.dir


# =============================================================================
# Link build statements for EXECUTABLE target ts


#############################################
# Link the executable if02\ts.exe

build if02/ts.exe: C_EXECUTABLE_LINKER__ts_Debug if02/CMakeFiles/ts.dir/ts.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = if02\CMakeFiles\ts.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = if02\ts.exe
  TARGET_IMPLIB = if02\libts.dll.a
  TARGET_PDB = ts.exe.dbg


#############################################
# Utility command for edit_cache

build if02/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\cmake-build-debug\if02 && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build if02/edit_cache: phony if02/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build if02/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\cmake-build-debug\if02 && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\ojnu -BD:\cpl\ojnu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build if02/rebuild_cache: phony if02/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/ojnu/if02/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build if02/no/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\cmake-build-debug\if02\no && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build if02/no/edit_cache: phony if02/no/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build if02/no/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\cmake-build-debug\if02\no && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\ojnu -BD:\cpl\ojnu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build if02/no/rebuild_cache: phony if02/no/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/ojnu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build forawhile/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\cmake-build-debug\forawhile && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build forawhile/edit_cache: phony forawhile/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build forawhile/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\cmake-build-debug\forawhile && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\ojnu -BD:\cpl\ojnu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build forawhile/rebuild_cache: phony forawhile/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/ojnu/forawhile/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target b1


#############################################
# Order-only phony target for b1

build cmake_object_order_depends_target_b1: phony || .

build forawhile/no/CMakeFiles/b1.dir/b-ternary-1.c.obj: C_COMPILER__b1_unscanned_Debug D$:/cpl/ojnu/forawhile/no/b-ternary-1.c || cmake_object_order_depends_target_b1
  DEP_FILE = forawhile\no\CMakeFiles\b1.dir\b-ternary-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = forawhile\no\CMakeFiles\b1.dir
  OBJECT_FILE_DIR = forawhile\no\CMakeFiles\b1.dir


# =============================================================================
# Link build statements for EXECUTABLE target b1


#############################################
# Link the executable forawhile\no\b1.exe

build forawhile/no/b1.exe: C_EXECUTABLE_LINKER__b1_Debug forawhile/no/CMakeFiles/b1.dir/b-ternary-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = forawhile\no\CMakeFiles\b1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = forawhile\no\b1.exe
  TARGET_IMPLIB = forawhile\no\libb1.dll.a
  TARGET_PDB = b1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target b2


#############################################
# Order-only phony target for b2

build cmake_object_order_depends_target_b2: phony || .

build forawhile/no/CMakeFiles/b2.dir/b-ternary-2.c.obj: C_COMPILER__b2_unscanned_Debug D$:/cpl/ojnu/forawhile/no/b-ternary-2.c || cmake_object_order_depends_target_b2
  DEP_FILE = forawhile\no\CMakeFiles\b2.dir\b-ternary-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = forawhile\no\CMakeFiles\b2.dir
  OBJECT_FILE_DIR = forawhile\no\CMakeFiles\b2.dir


# =============================================================================
# Link build statements for EXECUTABLE target b2


#############################################
# Link the executable forawhile\no\b2.exe

build forawhile/no/b2.exe: C_EXECUTABLE_LINKER__b2_Debug forawhile/no/CMakeFiles/b2.dir/b-ternary-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = forawhile\no\CMakeFiles\b2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = forawhile\no\b2.exe
  TARGET_IMPLIB = forawhile\no\libb2.dll.a
  TARGET_PDB = b2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bb


#############################################
# Order-only phony target for bb

build cmake_object_order_depends_target_bb: phony || .

build forawhile/no/CMakeFiles/bb.dir/bubble-sort.c.obj: C_COMPILER__bb_unscanned_Debug D$:/cpl/ojnu/forawhile/no/bubble-sort.c || cmake_object_order_depends_target_bb
  DEP_FILE = forawhile\no\CMakeFiles\bb.dir\bubble-sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = forawhile\no\CMakeFiles\bb.dir
  OBJECT_FILE_DIR = forawhile\no\CMakeFiles\bb.dir


# =============================================================================
# Link build statements for EXECUTABLE target bb


#############################################
# Link the executable forawhile\no\bb.exe

build forawhile/no/bb.exe: C_EXECUTABLE_LINKER__bb_Debug forawhile/no/CMakeFiles/bb.dir/bubble-sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = forawhile\no\CMakeFiles\bb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = forawhile\no\bb.exe
  TARGET_IMPLIB = forawhile\no\libbb.dll.a
  TARGET_PDB = bb.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target f


#############################################
# Order-only phony target for f

build cmake_object_order_depends_target_f: phony || .

build forawhile/no/CMakeFiles/f.dir/flip.c.obj: C_COMPILER__f_unscanned_Debug D$:/cpl/ojnu/forawhile/no/flip.c || cmake_object_order_depends_target_f
  DEP_FILE = forawhile\no\CMakeFiles\f.dir\flip.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = forawhile\no\CMakeFiles\f.dir
  OBJECT_FILE_DIR = forawhile\no\CMakeFiles\f.dir


# =============================================================================
# Link build statements for EXECUTABLE target f


#############################################
# Link the executable forawhile\no\f.exe

build forawhile/no/f.exe: C_EXECUTABLE_LINKER__f_Debug forawhile/no/CMakeFiles/f.dir/flip.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = forawhile\no\CMakeFiles\f.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = forawhile\no\f.exe
  TARGET_IMPLIB = forawhile\no\libf.dll.a
  TARGET_PDB = f.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target jo


#############################################
# Order-only phony target for jo

build cmake_object_order_depends_target_jo: phony || .

build forawhile/no/CMakeFiles/jo.dir/josephus.c.obj: C_COMPILER__jo_unscanned_Debug D$:/cpl/ojnu/forawhile/no/josephus.c || cmake_object_order_depends_target_jo
  DEP_FILE = forawhile\no\CMakeFiles\jo.dir\josephus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = forawhile\no\CMakeFiles\jo.dir
  OBJECT_FILE_DIR = forawhile\no\CMakeFiles\jo.dir


# =============================================================================
# Link build statements for EXECUTABLE target jo


#############################################
# Link the executable forawhile\no\jo.exe

build forawhile/no/jo.exe: C_EXECUTABLE_LINKER__jo_Debug forawhile/no/CMakeFiles/jo.dir/josephus.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = forawhile\no\CMakeFiles\jo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = forawhile\no\jo.exe
  TARGET_IMPLIB = forawhile\no\libjo.dll.a
  TARGET_PDB = jo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pal


#############################################
# Order-only phony target for pal

build cmake_object_order_depends_target_pal: phony || .

build forawhile/no/CMakeFiles/pal.dir/palindrome-1.c.obj: C_COMPILER__pal_unscanned_Debug D$:/cpl/ojnu/forawhile/no/palindrome-1.c || cmake_object_order_depends_target_pal
  DEP_FILE = forawhile\no\CMakeFiles\pal.dir\palindrome-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = forawhile\no\CMakeFiles\pal.dir
  OBJECT_FILE_DIR = forawhile\no\CMakeFiles\pal.dir


# =============================================================================
# Link build statements for EXECUTABLE target pal


#############################################
# Link the executable forawhile\no\pal.exe

build forawhile/no/pal.exe: C_EXECUTABLE_LINKER__pal_Debug forawhile/no/CMakeFiles/pal.dir/palindrome-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = forawhile\no\CMakeFiles\pal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = forawhile\no\pal.exe
  TARGET_IMPLIB = forawhile\no\libpal.dll.a
  TARGET_PDB = pal.exe.dbg


#############################################
# Utility command for edit_cache

build forawhile/no/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\cmake-build-debug\forawhile\no && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build forawhile/no/edit_cache: phony forawhile/no/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build forawhile/no/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\cmake-build-debug\forawhile\no && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\ojnu -BD:\cpl\ojnu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build forawhile/no/rebuild_cache: phony forawhile/no/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/ojnu/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target be


#############################################
# Order-only phony target for be

build cmake_object_order_depends_target_be: phony || .

build 4loops/CMakeFiles/be.dir/behaviors.c.obj: C_COMPILER__be_unscanned_Debug D$:/cpl/ojnu/4loops/behaviors.c || cmake_object_order_depends_target_be
  DEP_FILE = 4loops\CMakeFiles\be.dir\behaviors.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 4loops\CMakeFiles\be.dir
  OBJECT_FILE_DIR = 4loops\CMakeFiles\be.dir


# =============================================================================
# Link build statements for EXECUTABLE target be


#############################################
# Link the executable 4loops\be.exe

build 4loops/be.exe: C_EXECUTABLE_LINKER__be_Debug 4loops/CMakeFiles/be.dir/behaviors.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 4loops\CMakeFiles\be.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4loops\be.exe
  TARGET_IMPLIB = 4loops\libbe.dll.a
  TARGET_PDB = be.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bit


#############################################
# Order-only phony target for bit

build cmake_object_order_depends_target_bit: phony || .

build 4loops/CMakeFiles/bit.dir/bit.c.obj: C_COMPILER__bit_unscanned_Debug D$:/cpl/ojnu/4loops/bit.c || cmake_object_order_depends_target_bit
  DEP_FILE = 4loops\CMakeFiles\bit.dir\bit.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 4loops\CMakeFiles\bit.dir
  OBJECT_FILE_DIR = 4loops\CMakeFiles\bit.dir


# =============================================================================
# Link build statements for EXECUTABLE target bit


#############################################
# Link the executable 4loops\bit.exe

build 4loops/bit.exe: C_EXECUTABLE_LINKER__bit_Debug 4loops/CMakeFiles/bit.dir/bit.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 4loops\CMakeFiles\bit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4loops\bit.exe
  TARGET_IMPLIB = 4loops\libbit.dll.a
  TARGET_PDB = bit.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gu


#############################################
# Order-only phony target for gu

build cmake_object_order_depends_target_gu: phony || .

build 4loops/CMakeFiles/gu.dir/guess.c.obj: C_COMPILER__gu_unscanned_Debug D$:/cpl/ojnu/4loops/guess.c || cmake_object_order_depends_target_gu
  DEP_FILE = 4loops\CMakeFiles\gu.dir\guess.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 4loops\CMakeFiles\gu.dir
  OBJECT_FILE_DIR = 4loops\CMakeFiles\gu.dir


# =============================================================================
# Link build statements for EXECUTABLE target gu


#############################################
# Link the executable 4loops\gu.exe

build 4loops/gu.exe: C_EXECUTABLE_LINKER__gu_Debug 4loops/CMakeFiles/gu.dir/guess.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 4loops\CMakeFiles\gu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4loops\gu.exe
  TARGET_IMPLIB = 4loops\libgu.dll.a
  TARGET_PDB = gu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ma


#############################################
# Order-only phony target for ma

build cmake_object_order_depends_target_ma: phony || .

build 4loops/CMakeFiles/ma.dir/magic-square.c.obj: C_COMPILER__ma_unscanned_Debug D$:/cpl/ojnu/4loops/magic-square.c || cmake_object_order_depends_target_ma
  DEP_FILE = 4loops\CMakeFiles\ma.dir\magic-square.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 4loops\CMakeFiles\ma.dir
  OBJECT_FILE_DIR = 4loops\CMakeFiles\ma.dir


# =============================================================================
# Link build statements for EXECUTABLE target ma


#############################################
# Link the executable 4loops\ma.exe

build 4loops/ma.exe: C_EXECUTABLE_LINKER__ma_Debug 4loops/CMakeFiles/ma.dir/magic-square.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 4loops\CMakeFiles\ma.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4loops\ma.exe
  TARGET_IMPLIB = 4loops\libma.dll.a
  TARGET_PDB = ma.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mat


#############################################
# Order-only phony target for mat

build cmake_object_order_depends_target_mat: phony || .

build 4loops/CMakeFiles/mat.dir/match.c.obj: C_COMPILER__mat_unscanned_Debug D$:/cpl/ojnu/4loops/match.c || cmake_object_order_depends_target_mat
  DEP_FILE = 4loops\CMakeFiles\mat.dir\match.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 4loops\CMakeFiles\mat.dir
  OBJECT_FILE_DIR = 4loops\CMakeFiles\mat.dir


# =============================================================================
# Link build statements for EXECUTABLE target mat


#############################################
# Link the executable 4loops\mat.exe

build 4loops/mat.exe: C_EXECUTABLE_LINKER__mat_Debug 4loops/CMakeFiles/mat.dir/match.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 4loops\CMakeFiles\mat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4loops\mat.exe
  TARGET_IMPLIB = 4loops\libmat.dll.a
  TARGET_PDB = mat.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matr


#############################################
# Order-only phony target for matr

build cmake_object_order_depends_target_matr: phony || .

build 4loops/CMakeFiles/matr.dir/matrix.c.obj: C_COMPILER__matr_unscanned_Debug D$:/cpl/ojnu/4loops/matrix.c || cmake_object_order_depends_target_matr
  DEP_FILE = 4loops\CMakeFiles\matr.dir\matrix.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 4loops\CMakeFiles\matr.dir
  OBJECT_FILE_DIR = 4loops\CMakeFiles\matr.dir


# =============================================================================
# Link build statements for EXECUTABLE target matr


#############################################
# Link the executable 4loops\matr.exe

build 4loops/matr.exe: C_EXECUTABLE_LINKER__matr_Debug 4loops/CMakeFiles/matr.dir/matrix.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 4loops\CMakeFiles\matr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4loops\matr.exe
  TARGET_IMPLIB = 4loops\libmatr.dll.a
  TARGET_PDB = matr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min


#############################################
# Order-only phony target for min

build cmake_object_order_depends_target_min: phony || .

build 4loops/CMakeFiles/min.dir/mines01.c.obj: C_COMPILER__min_unscanned_Debug D$:/cpl/ojnu/4loops/mines01.c || cmake_object_order_depends_target_min
  DEP_FILE = 4loops\CMakeFiles\min.dir\mines01.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 4loops\CMakeFiles\min.dir
  OBJECT_FILE_DIR = 4loops\CMakeFiles\min.dir


# =============================================================================
# Link build statements for EXECUTABLE target min


#############################################
# Link the executable 4loops\min.exe

build 4loops/min.exe: C_EXECUTABLE_LINKER__min_Debug 4loops/CMakeFiles/min.dir/mines01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 4loops\CMakeFiles\min.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4loops\min.exe
  TARGET_IMPLIB = 4loops\libmin.dll.a
  TARGET_PDB = min.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target su


#############################################
# Order-only phony target for su

build cmake_object_order_depends_target_su: phony || .

build 4loops/CMakeFiles/su.dir/sudoku.c.obj: C_COMPILER__su_unscanned_Debug D$:/cpl/ojnu/4loops/sudoku.c || cmake_object_order_depends_target_su
  DEP_FILE = 4loops\CMakeFiles\su.dir\sudoku.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 4loops\CMakeFiles\su.dir
  OBJECT_FILE_DIR = 4loops\CMakeFiles\su.dir


# =============================================================================
# Link build statements for EXECUTABLE target su


#############################################
# Link the executable 4loops\su.exe

build 4loops/su.exe: C_EXECUTABLE_LINKER__su_Debug 4loops/CMakeFiles/su.dir/sudoku.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 4loops\CMakeFiles\su.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4loops\su.exe
  TARGET_IMPLIB = 4loops\libsu.dll.a
  TARGET_PDB = su.exe.dbg


#############################################
# Utility command for edit_cache

build 4loops/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\cmake-build-debug\4loops && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 4loops/edit_cache: phony 4loops/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 4loops/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\cmake-build-debug\4loops && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\ojnu -BD:\cpl\ojnu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 4loops/rebuild_cache: phony 4loops/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ascii: phony 24101/ascii.exe

build ascii.exe: phony 24101/ascii.exe

build b1: phony forawhile/no/b1.exe

build b1.exe: phony forawhile/no/b1.exe

build b2: phony forawhile/no/b2.exe

build b2.exe: phony forawhile/no/b2.exe

build bb: phony forawhile/no/bb.exe

build bb.exe: phony forawhile/no/bb.exe

build be: phony 4loops/be.exe

build be.exe: phony 4loops/be.exe

build binary: phony CLASS/3-for-while/binary.exe

build binary.exe: phony CLASS/3-for-while/binary.exe

build bit: phony 4loops/bit.exe

build bit.exe: phony 4loops/bit.exe

build blackhole: phony if02/blackhole.exe

build blackhole.exe: phony if02/blackhole.exe

build change: phony 24101/change.exe

build change.exe: phony 24101/change.exe

build circle: phony CLASS/circle.exe

build circle.exe: phony CLASS/circle.exe

build converter: phony if02/converter.exe

build converter.exe: phony if02/converter.exe

build digits: phony CLASS/3-for-while/digits.exe

build digits.exe: phony CLASS/3-for-while/digits.exe

build equation: phony 24101/equation.exe

build equation.exe: phony 24101/equation.exe

build f: phony forawhile/no/f.exe

build f.exe: phony forawhile/no/f.exe

build factorial: phony if02/factorial.exe

build factorial.exe: phony if02/factorial.exe

build farm: phony if02/farm.exe

build farm.exe: phony if02/farm.exe

build gas: phony 24101/gas.exe

build gas.exe: phony 24101/gas.exe

build gu: phony 4loops/gu.exe

build gu.exe: phony 4loops/gu.exe

build infosys: phony CLASS/infosys.exe

build infosys.exe: phony CLASS/infosys.exe

build io: phony 24101/io.exe

build io.exe: phony 24101/io.exe

build io2: phony 24101/io2.exe

build io2.exe: phony 24101/io2.exe

build io3: phony 24101/io3.exe

build io3.exe: phony 24101/io3.exe

build jo: phony forawhile/no/jo.exe

build jo.exe: phony forawhile/no/jo.exe

build julian: phony 24101/julian.exe

build julian.exe: phony 24101/julian.exe

build leap: phony CLASS/if-for-array/leap.exe

build leap-else-if: phony CLASS/if-for-array/leap-else-if.exe

build leap-else-if.exe: phony CLASS/if-for-array/leap-else-if.exe

build leap-elseif: phony CLASS/if-for-array/leap-elseif.exe

build leap-elseif.exe: phony CLASS/if-for-array/leap-elseif.exe

build leap-if-else: phony CLASS/if-for-array/leap-if-else.exe

build leap-if-else.exe: phony CLASS/if-for-array/leap-if-else.exe

build leap.exe: phony CLASS/if-for-array/leap.exe

build ma: phony 4loops/ma.exe

build ma.exe: phony 4loops/ma.exe

build mat: phony 4loops/mat.exe

build mat.exe: phony 4loops/mat.exe

build matr: phony 4loops/matr.exe

build matr.exe: phony 4loops/matr.exe

build min: phony 4loops/min.exe

build min-array: phony CLASS/if-for-array/min-array.exe

build min-array-input: phony CLASS/if-for-array/min-array-input.exe

build min-array-input.exe: phony CLASS/if-for-array/min-array-input.exe

build min-array.exe: phony CLASS/if-for-array/min-array.exe

build min-of-three: phony CLASS/if-for-array/min-of-three.exe

build min-of-three.exe: phony CLASS/if-for-array/min-of-three.exe

build min-of-two: phony CLASS/if-for-array/min-of-two.exe

build min-of-two.exe: phony CLASS/if-for-array/min-of-two.exe

build min.exe: phony 4loops/min.exe

build mol: phony CLASS/mol.exe

build mol.exe: phony CLASS/mol.exe

build pal: phony forawhile/no/pal.exe

build pal.exe: phony forawhile/no/pal.exe

build palindrome: phony CLASS/3-for-while/palindrome.exe

build palindrome.exe: phony CLASS/3-for-while/palindrome.exe

build pi-2: phony 24101/pi-2.exe

build pi-2.exe: phony 24101/pi-2.exe

build prime: phony CLASS/3-for-while/prime.exe

build prime.exe: phony CLASS/3-for-while/prime.exe

build scaffolding: phony CLASS/scaffolding.exe

build scaffolding.exe: phony CLASS/scaffolding.exe

build selection: phony CLASS/3-for-while/selection.exe

build selection.exe: phony CLASS/3-for-while/selection.exe

build sensor: phony 24101/sensor.exe

build sensor.exe: phony 24101/sensor.exe

build single: phony if02/single.exe

build single.exe: phony if02/single.exe

build sphere: phony CLASS/sphere.exe

build sphere.exe: phony CLASS/sphere.exe

build standup: phony if02/standup.exe

build standup.exe: phony if02/standup.exe

build stars: phony CLASS/3-for-while/stars.exe

build stars.exe: phony CLASS/3-for-while/stars.exe

build su: phony 4loops/su.exe

build su.exe: phony 4loops/su.exe

build te0: phony te0.exe

build ts: phony if02/ts.exe

build ts.exe: phony if02/ts.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpl/ojnu/cmake-build-debug

build all: phony te0.exe CLASS/all 24101/all if02/all forawhile/all 4loops/all

# =============================================================================

#############################################
# Folder: D:/cpl/ojnu/cmake-build-debug/24101

build 24101/all: phony 24101/ascii.exe 24101/change.exe 24101/pi-2.exe 24101/sensor.exe 24101/julian.exe 24101/gas.exe 24101/io2.exe 24101/io3.exe 24101/equation.exe 24101/io.exe

# =============================================================================

#############################################
# Folder: D:/cpl/ojnu/cmake-build-debug/4loops

build 4loops/all: phony 4loops/be.exe 4loops/bit.exe 4loops/gu.exe 4loops/ma.exe 4loops/mat.exe 4loops/matr.exe 4loops/min.exe 4loops/su.exe

# =============================================================================

#############################################
# Folder: D:/cpl/ojnu/cmake-build-debug/CLASS

build CLASS/all: phony CLASS/circle.exe CLASS/sphere.exe CLASS/mol.exe CLASS/infosys.exe CLASS/scaffolding.exe CLASS/if-for-array/all CLASS/3-for-while/all CLASS/5funct/all

# =============================================================================

#############################################
# Folder: D:/cpl/ojnu/cmake-build-debug/CLASS/3-for-while

build CLASS/3-for-while/all: phony CLASS/3-for-while/stars.exe CLASS/3-for-while/digits.exe CLASS/3-for-while/binary.exe CLASS/3-for-while/palindrome.exe CLASS/3-for-while/prime.exe CLASS/3-for-while/selection.exe

# =============================================================================

#############################################
# Folder: D:/cpl/ojnu/cmake-build-debug/CLASS/5funct

build CLASS/5funct/all: phony

# =============================================================================

#############################################
# Folder: D:/cpl/ojnu/cmake-build-debug/CLASS/if-for-array

build CLASS/if-for-array/all: phony CLASS/if-for-array/leap.exe CLASS/if-for-array/leap-else-if.exe CLASS/if-for-array/leap-elseif.exe CLASS/if-for-array/leap-if-else.exe CLASS/if-for-array/min-array.exe CLASS/if-for-array/min-of-three.exe CLASS/if-for-array/min-of-two.exe CLASS/if-for-array/min-array-input.exe

# =============================================================================

#############################################
# Folder: D:/cpl/ojnu/cmake-build-debug/forawhile

build forawhile/all: phony forawhile/no/all

# =============================================================================

#############################################
# Folder: D:/cpl/ojnu/cmake-build-debug/forawhile/no

build forawhile/no/all: phony forawhile/no/b1.exe forawhile/no/b2.exe forawhile/no/bb.exe forawhile/no/f.exe forawhile/no/jo.exe forawhile/no/pal.exe

# =============================================================================

#############################################
# Folder: D:/cpl/ojnu/cmake-build-debug/if02

build if02/all: phony if02/farm.exe if02/blackhole.exe if02/converter.exe if02/standup.exe if02/single.exe if02/factorial.exe if02/ts.exe if02/no/all

# =============================================================================

#############################################
# Folder: D:/cpl/ojnu/cmake-build-debug/if02/no

build if02/no/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/cpl/ojnu/24101/CMakeLists.txt D$:/cpl/ojnu/4loops/CMakeLists.txt D$:/cpl/ojnu/CLASS/3-for-while/CMakeLists.txt D$:/cpl/ojnu/CLASS/5funct/CMakeLists.txt D$:/cpl/ojnu/CLASS/CMakeLists.txt D$:/cpl/ojnu/CLASS/if-for-array/CMakeLists.txt D$:/cpl/ojnu/CMakeLists.txt D$:/cpl/ojnu/forawhile/CMakeLists.txt D$:/cpl/ojnu/forawhile/no/CMakeLists.txt D$:/cpl/ojnu/if02/CMakeLists.txt D$:/cpl/ojnu/if02/no/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/cpl/ojnu/24101/CMakeLists.txt D$:/cpl/ojnu/4loops/CMakeLists.txt D$:/cpl/ojnu/CLASS/3-for-while/CMakeLists.txt D$:/cpl/ojnu/CLASS/5funct/CMakeLists.txt D$:/cpl/ojnu/CLASS/CMakeLists.txt D$:/cpl/ojnu/CLASS/if-for-array/CMakeLists.txt D$:/cpl/ojnu/CMakeLists.txt D$:/cpl/ojnu/forawhile/CMakeLists.txt D$:/cpl/ojnu/forawhile/no/CMakeLists.txt D$:/cpl/ojnu/if02/CMakeLists.txt D$:/cpl/ojnu/if02/no/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
