# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/reda/CLionProjects/cpl/ojwx/4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 412


#############################################
# Order-only phony target for 412

build cmake_object_order_depends_target_412: phony || .

build CMakeFiles/412.dir/412.c.o: C_COMPILER__412_unscanned_Debug /home/reda/CLionProjects/cpl/ojwx/4/412.c || cmake_object_order_depends_target_412
  DEP_FILE = CMakeFiles/412.dir/412.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/412.dir
  OBJECT_FILE_DIR = CMakeFiles/412.dir


# =============================================================================
# Link build statements for EXECUTABLE target 412


#############################################
# Link the executable 412

build 412: C_EXECUTABLE_LINKER__412_Debug CMakeFiles/412.dir/412.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/412.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 412
  TARGET_PDB = 412.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 46


#############################################
# Order-only phony target for 46

build cmake_object_order_depends_target_46: phony || .

build CMakeFiles/46.dir/46.c.o: C_COMPILER__46_unscanned_Debug /home/reda/CLionProjects/cpl/ojwx/4/46.c || cmake_object_order_depends_target_46
  DEP_FILE = CMakeFiles/46.dir/46.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/46.dir
  OBJECT_FILE_DIR = CMakeFiles/46.dir


# =============================================================================
# Link build statements for EXECUTABLE target 46


#############################################
# Link the executable 46

build 46: C_EXECUTABLE_LINKER__46_Debug CMakeFiles/46.dir/46.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/46.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 46
  TARGET_PDB = 46.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 411


#############################################
# Order-only phony target for 411

build cmake_object_order_depends_target_411: phony || .

build CMakeFiles/411.dir/411.c.o: C_COMPILER__411_unscanned_Debug /home/reda/CLionProjects/cpl/ojwx/4/411.c || cmake_object_order_depends_target_411
  DEP_FILE = CMakeFiles/411.dir/411.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/411.dir
  OBJECT_FILE_DIR = CMakeFiles/411.dir


# =============================================================================
# Link build statements for EXECUTABLE target 411


#############################################
# Link the executable 411

build 411: C_EXECUTABLE_LINKER__411_Debug CMakeFiles/411.dir/411.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/411.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 411
  TARGET_PDB = 411.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4.9


#############################################
# Order-only phony target for 4.9

build cmake_object_order_depends_target_4.9: phony || .

build CMakeFiles/4.9.dir/4.9.c.o: C_COMPILER__4.2e9_unscanned_Debug /home/reda/CLionProjects/cpl/ojwx/4/4.9.c || cmake_object_order_depends_target_4.9
  DEP_FILE = CMakeFiles/4.9.dir/4.9.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/4.9.dir
  OBJECT_FILE_DIR = CMakeFiles/4.9.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4.9


#############################################
# Link the executable 4.9

build 4.9: C_EXECUTABLE_LINKER__4.2e9_Debug CMakeFiles/4.9.dir/4.9.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/4.9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 4.9
  TARGET_PDB = 4.9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target atoA


#############################################
# Order-only phony target for atoA

build cmake_object_order_depends_target_atoA: phony || .

build CMakeFiles/atoA.dir/atoA.c.o: C_COMPILER__atoA_unscanned_Debug /home/reda/CLionProjects/cpl/ojwx/4/atoA.c || cmake_object_order_depends_target_atoA
  DEP_FILE = CMakeFiles/atoA.dir/atoA.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/atoA.dir
  OBJECT_FILE_DIR = CMakeFiles/atoA.dir


# =============================================================================
# Link build statements for EXECUTABLE target atoA


#############################################
# Link the executable atoA

build atoA: C_EXECUTABLE_LINKER__atoA_Debug CMakeFiles/atoA.dir/atoA.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/atoA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = atoA
  TARGET_PDB = atoA.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reda/CLionProjects/cpl/ojwx/4/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reda/CLionProjects/cpl/ojwx/4/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/reda/CLionProjects/cpl/ojwx/4 -B/home/reda/CLionProjects/cpl/ojwx/4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/reda/CLionProjects/cpl/ojwx/4/cmake-build-debug

build all: phony 412 46 411 4.9 atoA

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/reda/CLionProjects/cpl/ojwx/4/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/reda/CLionProjects/cpl/ojwx/4/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
