# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/reda/CLionProjects/cpl/ojnu/24101/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ascii


#############################################
# Order-only phony target for ascii

build cmake_object_order_depends_target_ascii: phony || .

build CMakeFiles/ascii.dir/ascii.c.o: C_COMPILER__ascii_unscanned_Debug /home/reda/CLionProjects/cpl/ojnu/24101/ascii.c || cmake_object_order_depends_target_ascii
  DEP_FILE = CMakeFiles/ascii.dir/ascii.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ascii.dir
  OBJECT_FILE_DIR = CMakeFiles/ascii.dir


# =============================================================================
# Link build statements for EXECUTABLE target ascii


#############################################
# Link the executable ascii

build ascii: C_EXECUTABLE_LINKER__ascii_Debug CMakeFiles/ascii.dir/ascii.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ascii.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ascii
  TARGET_PDB = ascii.dbg

# =============================================================================
# Object build statements for EXECUTABLE target change


#############################################
# Order-only phony target for change

build cmake_object_order_depends_target_change: phony || .

build CMakeFiles/change.dir/change.c.o: C_COMPILER__change_unscanned_Debug /home/reda/CLionProjects/cpl/ojnu/24101/change.c || cmake_object_order_depends_target_change
  DEP_FILE = CMakeFiles/change.dir/change.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/change.dir
  OBJECT_FILE_DIR = CMakeFiles/change.dir


# =============================================================================
# Link build statements for EXECUTABLE target change


#############################################
# Link the executable change

build change: C_EXECUTABLE_LINKER__change_Debug CMakeFiles/change.dir/change.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/change.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = change
  TARGET_PDB = change.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pi-2


#############################################
# Order-only phony target for pi-2

build cmake_object_order_depends_target_pi-2: phony || .

build CMakeFiles/pi-2.dir/pi-2.c.o: C_COMPILER__pi-2_unscanned_Debug /home/reda/CLionProjects/cpl/ojnu/24101/pi-2.c || cmake_object_order_depends_target_pi-2
  DEP_FILE = CMakeFiles/pi-2.dir/pi-2.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pi-2.dir
  OBJECT_FILE_DIR = CMakeFiles/pi-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target pi-2


#############################################
# Link the executable pi-2

build pi-2: C_EXECUTABLE_LINKER__pi-2_Debug CMakeFiles/pi-2.dir/pi-2.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/pi-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pi-2
  TARGET_PDB = pi-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sensor


#############################################
# Order-only phony target for sensor

build cmake_object_order_depends_target_sensor: phony || .

build CMakeFiles/sensor.dir/sensor.c.o: C_COMPILER__sensor_unscanned_Debug /home/reda/CLionProjects/cpl/ojnu/24101/sensor.c || cmake_object_order_depends_target_sensor
  DEP_FILE = CMakeFiles/sensor.dir/sensor.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sensor.dir
  OBJECT_FILE_DIR = CMakeFiles/sensor.dir


# =============================================================================
# Link build statements for EXECUTABLE target sensor


#############################################
# Link the executable sensor

build sensor: C_EXECUTABLE_LINKER__sensor_Debug CMakeFiles/sensor.dir/sensor.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/sensor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sensor
  TARGET_PDB = sensor.dbg

# =============================================================================
# Object build statements for EXECUTABLE target julian


#############################################
# Order-only phony target for julian

build cmake_object_order_depends_target_julian: phony || .

build CMakeFiles/julian.dir/julian.c.o: C_COMPILER__julian_unscanned_Debug /home/reda/CLionProjects/cpl/ojnu/24101/julian.c || cmake_object_order_depends_target_julian
  DEP_FILE = CMakeFiles/julian.dir/julian.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/julian.dir
  OBJECT_FILE_DIR = CMakeFiles/julian.dir


# =============================================================================
# Link build statements for EXECUTABLE target julian


#############################################
# Link the executable julian

build julian: C_EXECUTABLE_LINKER__julian_Debug CMakeFiles/julian.dir/julian.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/julian.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = julian
  TARGET_PDB = julian.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gas


#############################################
# Order-only phony target for gas

build cmake_object_order_depends_target_gas: phony || .

build CMakeFiles/gas.dir/gas.c.o: C_COMPILER__gas_unscanned_Debug /home/reda/CLionProjects/cpl/ojnu/24101/gas.c || cmake_object_order_depends_target_gas
  DEP_FILE = CMakeFiles/gas.dir/gas.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gas.dir
  OBJECT_FILE_DIR = CMakeFiles/gas.dir


# =============================================================================
# Link build statements for EXECUTABLE target gas


#############################################
# Link the executable gas

build gas: C_EXECUTABLE_LINKER__gas_Debug CMakeFiles/gas.dir/gas.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/gas.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gas
  TARGET_PDB = gas.dbg

# =============================================================================
# Object build statements for EXECUTABLE target io2


#############################################
# Order-only phony target for io2

build cmake_object_order_depends_target_io2: phony || .

build CMakeFiles/io2.dir/io2.c.o: C_COMPILER__io2_unscanned_Debug /home/reda/CLionProjects/cpl/ojnu/24101/io2.c || cmake_object_order_depends_target_io2
  DEP_FILE = CMakeFiles/io2.dir/io2.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/io2.dir
  OBJECT_FILE_DIR = CMakeFiles/io2.dir


# =============================================================================
# Link build statements for EXECUTABLE target io2


#############################################
# Link the executable io2

build io2: C_EXECUTABLE_LINKER__io2_Debug CMakeFiles/io2.dir/io2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/io2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = io2
  TARGET_PDB = io2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target io3


#############################################
# Order-only phony target for io3

build cmake_object_order_depends_target_io3: phony || .

build CMakeFiles/io3.dir/io3.c.o: C_COMPILER__io3_unscanned_Debug /home/reda/CLionProjects/cpl/ojnu/24101/io3.c || cmake_object_order_depends_target_io3
  DEP_FILE = CMakeFiles/io3.dir/io3.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/io3.dir
  OBJECT_FILE_DIR = CMakeFiles/io3.dir


# =============================================================================
# Link build statements for EXECUTABLE target io3


#############################################
# Link the executable io3

build io3: C_EXECUTABLE_LINKER__io3_Debug CMakeFiles/io3.dir/io3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/io3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = io3
  TARGET_PDB = io3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target equation


#############################################
# Order-only phony target for equation

build cmake_object_order_depends_target_equation: phony || .

build CMakeFiles/equation.dir/equation.c.o: C_COMPILER__equation_unscanned_Debug /home/reda/CLionProjects/cpl/ojnu/24101/equation.c || cmake_object_order_depends_target_equation
  DEP_FILE = CMakeFiles/equation.dir/equation.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/equation.dir
  OBJECT_FILE_DIR = CMakeFiles/equation.dir


# =============================================================================
# Link build statements for EXECUTABLE target equation


#############################################
# Link the executable equation

build equation: C_EXECUTABLE_LINKER__equation_Debug CMakeFiles/equation.dir/equation.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/equation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = equation
  TARGET_PDB = equation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target io


#############################################
# Order-only phony target for io

build cmake_object_order_depends_target_io: phony || .

build CMakeFiles/io.dir/io1.c.o: C_COMPILER__io_unscanned_Debug /home/reda/CLionProjects/cpl/ojnu/24101/io1.c || cmake_object_order_depends_target_io
  DEP_FILE = CMakeFiles/io.dir/io1.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/io.dir
  OBJECT_FILE_DIR = CMakeFiles/io.dir


# =============================================================================
# Link build statements for EXECUTABLE target io


#############################################
# Link the executable io

build io: C_EXECUTABLE_LINKER__io_Debug CMakeFiles/io.dir/io1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/io.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = io
  TARGET_PDB = io.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reda/CLionProjects/cpl/ojnu/24101/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reda/CLionProjects/cpl/ojnu/24101/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/reda/CLionProjects/cpl/ojnu/24101 -B/home/reda/CLionProjects/cpl/ojnu/24101/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/reda/CLionProjects/cpl/ojnu/24101/cmake-build-debug

build all: phony ascii change pi-2 sensor julian gas io2 io3 equation io

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/reda/CLionProjects/cpl/ojnu/24101/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/reda/CLionProjects/cpl/ojnu/24101/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
