# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/reda/CLionProjects/cpl/ojnu/CLASS/3-for-while/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target stars


#############################################
# Order-only phony target for stars

build cmake_object_order_depends_target_stars: phony || .

build CMakeFiles/stars.dir/stars.c.o: C_COMPILER__stars_unscanned_Debug /home/reda/CLionProjects/cpl/ojnu/CLASS/3-for-while/stars.c || cmake_object_order_depends_target_stars
  DEP_FILE = CMakeFiles/stars.dir/stars.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/stars.dir
  OBJECT_FILE_DIR = CMakeFiles/stars.dir


# =============================================================================
# Link build statements for EXECUTABLE target stars


#############################################
# Link the executable stars

build stars: C_EXECUTABLE_LINKER__stars_Debug CMakeFiles/stars.dir/stars.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/stars.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stars
  TARGET_PDB = stars.dbg

# =============================================================================
# Object build statements for EXECUTABLE target digits


#############################################
# Order-only phony target for digits

build cmake_object_order_depends_target_digits: phony || .

build CMakeFiles/digits.dir/digits.c.o: C_COMPILER__digits_unscanned_Debug /home/reda/CLionProjects/cpl/ojnu/CLASS/3-for-while/digits.c || cmake_object_order_depends_target_digits
  DEP_FILE = CMakeFiles/digits.dir/digits.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/digits.dir
  OBJECT_FILE_DIR = CMakeFiles/digits.dir


# =============================================================================
# Link build statements for EXECUTABLE target digits


#############################################
# Link the executable digits

build digits: C_EXECUTABLE_LINKER__digits_Debug CMakeFiles/digits.dir/digits.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/digits.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = digits
  TARGET_PDB = digits.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binary


#############################################
# Order-only phony target for binary

build cmake_object_order_depends_target_binary: phony || .

build CMakeFiles/binary.dir/binary-search.c.o: C_COMPILER__binary_unscanned_Debug /home/reda/CLionProjects/cpl/ojnu/CLASS/3-for-while/binary-search.c || cmake_object_order_depends_target_binary
  DEP_FILE = CMakeFiles/binary.dir/binary-search.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/binary.dir
  OBJECT_FILE_DIR = CMakeFiles/binary.dir


# =============================================================================
# Link build statements for EXECUTABLE target binary


#############################################
# Link the executable binary

build binary: C_EXECUTABLE_LINKER__binary_Debug CMakeFiles/binary.dir/binary-search.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/binary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = binary
  TARGET_PDB = binary.dbg

# =============================================================================
# Object build statements for EXECUTABLE target palindrome


#############################################
# Order-only phony target for palindrome

build cmake_object_order_depends_target_palindrome: phony || .

build CMakeFiles/palindrome.dir/palindrome.c.o: C_COMPILER__palindrome_unscanned_Debug /home/reda/CLionProjects/cpl/ojnu/CLASS/3-for-while/palindrome.c || cmake_object_order_depends_target_palindrome
  DEP_FILE = CMakeFiles/palindrome.dir/palindrome.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/palindrome.dir
  OBJECT_FILE_DIR = CMakeFiles/palindrome.dir


# =============================================================================
# Link build statements for EXECUTABLE target palindrome


#############################################
# Link the executable palindrome

build palindrome: C_EXECUTABLE_LINKER__palindrome_Debug CMakeFiles/palindrome.dir/palindrome.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/palindrome.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = palindrome
  TARGET_PDB = palindrome.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prime


#############################################
# Order-only phony target for prime

build cmake_object_order_depends_target_prime: phony || .

build CMakeFiles/prime.dir/prime.c.o: C_COMPILER__prime_unscanned_Debug /home/reda/CLionProjects/cpl/ojnu/CLASS/3-for-while/prime.c || cmake_object_order_depends_target_prime
  DEP_FILE = CMakeFiles/prime.dir/prime.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/prime.dir
  OBJECT_FILE_DIR = CMakeFiles/prime.dir


# =============================================================================
# Link build statements for EXECUTABLE target prime


#############################################
# Link the executable prime

build prime: C_EXECUTABLE_LINKER__prime_Debug CMakeFiles/prime.dir/prime.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/prime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prime
  TARGET_PDB = prime.dbg

# =============================================================================
# Object build statements for EXECUTABLE target selection


#############################################
# Order-only phony target for selection

build cmake_object_order_depends_target_selection: phony || .

build CMakeFiles/selection.dir/selection-sort.c.o: C_COMPILER__selection_unscanned_Debug /home/reda/CLionProjects/cpl/ojnu/CLASS/3-for-while/selection-sort.c || cmake_object_order_depends_target_selection
  DEP_FILE = CMakeFiles/selection.dir/selection-sort.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/selection.dir
  OBJECT_FILE_DIR = CMakeFiles/selection.dir


# =============================================================================
# Link build statements for EXECUTABLE target selection


#############################################
# Link the executable selection

build selection: C_EXECUTABLE_LINKER__selection_Debug CMakeFiles/selection.dir/selection-sort.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/selection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = selection
  TARGET_PDB = selection.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reda/CLionProjects/cpl/ojnu/CLASS/3-for-while/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reda/CLionProjects/cpl/ojnu/CLASS/3-for-while/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/reda/CLionProjects/cpl/ojnu/CLASS/3-for-while -B/home/reda/CLionProjects/cpl/ojnu/CLASS/3-for-while/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/reda/CLionProjects/cpl/ojnu/CLASS/3-for-while/cmake-build-debug

build all: phony stars digits binary palindrome prime selection

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/reda/CLionProjects/cpl/ojnu/CLASS/3-for-while/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/reda/CLionProjects/cpl/ojnu/CLASS/3-for-while/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
