# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpl/ojnu/4loops/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target be


#############################################
# Order-only phony target for be

build cmake_object_order_depends_target_be: phony || .

build CMakeFiles/be.dir/behaviors.c.obj: C_COMPILER__be_unscanned_Debug D$:/cpl/ojnu/4loops/behaviors.c || cmake_object_order_depends_target_be
  DEP_FILE = CMakeFiles\be.dir\behaviors.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\be.dir
  OBJECT_FILE_DIR = CMakeFiles\be.dir


# =============================================================================
# Link build statements for EXECUTABLE target be


#############################################
# Link the executable be.exe

build be.exe: C_EXECUTABLE_LINKER__be_Debug CMakeFiles/be.dir/behaviors.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\be.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = be.exe
  TARGET_IMPLIB = libbe.dll.a
  TARGET_PDB = be.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bit


#############################################
# Order-only phony target for bit

build cmake_object_order_depends_target_bit: phony || .

build CMakeFiles/bit.dir/bit.c.obj: C_COMPILER__bit_unscanned_Debug D$:/cpl/ojnu/4loops/bit.c || cmake_object_order_depends_target_bit
  DEP_FILE = CMakeFiles\bit.dir\bit.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bit.dir
  OBJECT_FILE_DIR = CMakeFiles\bit.dir


# =============================================================================
# Link build statements for EXECUTABLE target bit


#############################################
# Link the executable bit.exe

build bit.exe: C_EXECUTABLE_LINKER__bit_Debug CMakeFiles/bit.dir/bit.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bit.exe
  TARGET_IMPLIB = libbit.dll.a
  TARGET_PDB = bit.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gu


#############################################
# Order-only phony target for gu

build cmake_object_order_depends_target_gu: phony || .

build CMakeFiles/gu.dir/guess.c.obj: C_COMPILER__gu_unscanned_Debug D$:/cpl/ojnu/4loops/guess.c || cmake_object_order_depends_target_gu
  DEP_FILE = CMakeFiles\gu.dir\guess.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gu.dir
  OBJECT_FILE_DIR = CMakeFiles\gu.dir


# =============================================================================
# Link build statements for EXECUTABLE target gu


#############################################
# Link the executable gu.exe

build gu.exe: C_EXECUTABLE_LINKER__gu_Debug CMakeFiles/gu.dir/guess.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gu.exe
  TARGET_IMPLIB = libgu.dll.a
  TARGET_PDB = gu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ma


#############################################
# Order-only phony target for ma

build cmake_object_order_depends_target_ma: phony || .

build CMakeFiles/ma.dir/magic-square.c.obj: C_COMPILER__ma_unscanned_Debug D$:/cpl/ojnu/4loops/magic-square.c || cmake_object_order_depends_target_ma
  DEP_FILE = CMakeFiles\ma.dir\magic-square.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ma.dir
  OBJECT_FILE_DIR = CMakeFiles\ma.dir


# =============================================================================
# Link build statements for EXECUTABLE target ma


#############################################
# Link the executable ma.exe

build ma.exe: C_EXECUTABLE_LINKER__ma_Debug CMakeFiles/ma.dir/magic-square.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ma.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ma.exe
  TARGET_IMPLIB = libma.dll.a
  TARGET_PDB = ma.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mat


#############################################
# Order-only phony target for mat

build cmake_object_order_depends_target_mat: phony || .

build CMakeFiles/mat.dir/match.c.obj: C_COMPILER__mat_unscanned_Debug D$:/cpl/ojnu/4loops/match.c || cmake_object_order_depends_target_mat
  DEP_FILE = CMakeFiles\mat.dir\match.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mat.dir
  OBJECT_FILE_DIR = CMakeFiles\mat.dir


# =============================================================================
# Link build statements for EXECUTABLE target mat


#############################################
# Link the executable mat.exe

build mat.exe: C_EXECUTABLE_LINKER__mat_Debug CMakeFiles/mat.dir/match.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mat.exe
  TARGET_IMPLIB = libmat.dll.a
  TARGET_PDB = mat.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matr


#############################################
# Order-only phony target for matr

build cmake_object_order_depends_target_matr: phony || .

build CMakeFiles/matr.dir/matrix.c.obj: C_COMPILER__matr_unscanned_Debug D$:/cpl/ojnu/4loops/matrix.c || cmake_object_order_depends_target_matr
  DEP_FILE = CMakeFiles\matr.dir\matrix.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matr.dir
  OBJECT_FILE_DIR = CMakeFiles\matr.dir


# =============================================================================
# Link build statements for EXECUTABLE target matr


#############################################
# Link the executable matr.exe

build matr.exe: C_EXECUTABLE_LINKER__matr_Debug CMakeFiles/matr.dir/matrix.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matr.exe
  TARGET_IMPLIB = libmatr.dll.a
  TARGET_PDB = matr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min


#############################################
# Order-only phony target for min

build cmake_object_order_depends_target_min: phony || .

build CMakeFiles/min.dir/mines01.c.obj: C_COMPILER__min_unscanned_Debug D$:/cpl/ojnu/4loops/mines01.c || cmake_object_order_depends_target_min
  DEP_FILE = CMakeFiles\min.dir\mines01.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\min.dir
  OBJECT_FILE_DIR = CMakeFiles\min.dir


# =============================================================================
# Link build statements for EXECUTABLE target min


#############################################
# Link the executable min.exe

build min.exe: C_EXECUTABLE_LINKER__min_Debug CMakeFiles/min.dir/mines01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\min.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = min.exe
  TARGET_IMPLIB = libmin.dll.a
  TARGET_PDB = min.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target su


#############################################
# Order-only phony target for su

build cmake_object_order_depends_target_su: phony || .

build CMakeFiles/su.dir/sudoku.c.obj: C_COMPILER__su_unscanned_Debug D$:/cpl/ojnu/4loops/sudoku.c || cmake_object_order_depends_target_su
  DEP_FILE = CMakeFiles\su.dir\sudoku.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\su.dir
  OBJECT_FILE_DIR = CMakeFiles\su.dir


# =============================================================================
# Link build statements for EXECUTABLE target su


#############################################
# Link the executable su.exe

build su.exe: C_EXECUTABLE_LINKER__su_Debug CMakeFiles/su.dir/sudoku.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\su.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = su.exe
  TARGET_IMPLIB = libsu.dll.a
  TARGET_PDB = su.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\4loops\cmake-build-debug && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpl\ojnu\4loops\cmake-build-debug && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\ojnu\4loops -BD:\cpl\ojnu\4loops\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build be: phony be.exe

build bit: phony bit.exe

build gu: phony gu.exe

build ma: phony ma.exe

build mat: phony mat.exe

build matr: phony matr.exe

build min: phony min.exe

build su: phony su.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpl/ojnu/4loops/cmake-build-debug

build all: phony be.exe bit.exe gu.exe ma.exe mat.exe matr.exe min.exe su.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/cpl/ojnu/4loops/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/cpl/ojnu/4loops/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
